<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>Uses of Package dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="use: package: dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package dao" class="title">Uses of Package<br>dao</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">dao</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dao">dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#services">services</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">dao</a> used by <a href="package-summary.html">dao</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/BidStats.html#dao">BidStats</a></th>
<td class="col-last">
<div class="block">Represents bit stats of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Budget.html#dao">Budget</a></th>
<td class="col-last">
<div class="block">Represents budget of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Category.html#dao">Category</a></th>
<td class="col-last">
<div class="block">Represents category of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Commitment.html#dao">Commitment</a></th>
<td class="col-last">
<div class="block">Represents commitment of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Country.html#dao">Country</a></th>
<td class="col-last">
<div class="block">Represents country of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Currency.html#dao">Currency</a></th>
<td class="col-last">
<div class="block">Represents the currency of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/HourlyProjectInfo.html#dao">HourlyProjectInfo</a></th>
<td class="col-last">
<div class="block">Represents hourly info of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Job.html#dao">Job</a></th>
<td class="col-last">
<div class="block">Represents the job details of the project, from which we can fetch skills.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#dao">Location</a></th>
<td class="col-last">
<div class="block">Represents location of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Project.html#dao">Project</a></th>
<td class="col-last">
<div class="block">Represents every detail of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ProjectRejectReason.html#dao">ProjectRejectReason</a></th>
<td class="col-last">
<div class="block">Represents the reason for rejection of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Result.html#dao">Result</a></th>
<td class="col-last">
<div class="block">Represents result from the FreelancerAPI call which holds the list of projects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ResultProjects.html#dao">ResultProjects</a></th>
<td class="col-last">
<div class="block">Represents result from the FreelancerAPI call which holds the User projects which are returned by userId.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Status.html#dao">Status</a></th>
<td class="col-last">
<div class="block">Represents status of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/TimeZone.html#dao">TimeZone</a></th>
<td class="col-last">
<div class="block">Represents Timezone of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/TrueLocation.html#dao">TrueLocation</a></th>
<td class="col-last">
<div class="block">Represents true location of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Upgrades.html#dao">Upgrades</a></th>
<td class="col-last">
<div class="block">Represents upgrades of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/UserProfile.html#dao">UserProfile</a></th>
<td class="col-last">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/UserProjectDetails.html#dao">UserProjectDetails</a></th>
<td class="col-last">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Projects</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="services">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">dao</a> used by <a href="../services/package-summary.html">services</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Job.html#services">Job</a></th>
<td class="col-last">
<div class="block">Represents the job details of the project, from which we can fetch skills.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Project.html#services">Project</a></th>
<td class="col-last">
<div class="block">Represents every detail of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ProjectResponse.html#services">ProjectResponse</a></th>
<td class="col-last">
<div class="block">Represents the result of a project which is used by the frontend.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/UserDetails.html#services">UserDetails</a></th>
<td class="col-last">
<div class="block">Contains constructor and variable that are used to show the User Inforrmation on HTML page</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/UserProfile.html#services">UserProfile</a></th>
<td class="col-last">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/UserProjectDetails.html#services">UserProjectDetails</a></th>
<td class="col-last">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Projects</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/UserProjectDisplay.html#services">UserProjectDisplay</a></th>
<td class="col-last">
<div class="block">Contains constructor and variable that are used to show the information on HTML page</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
