<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="declaration: package: dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dao</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BidStats.html" title="class in dao">BidStats</a></th>
<td class="col-last">
<div class="block">Represents bit stats of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BidStatsTest.html" title="class in dao">BidStatsTest</a></th>
<td class="col-last">
<div class="block">This class is used to test BidStats</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Budget.html" title="class in dao">Budget</a></th>
<td class="col-last">
<div class="block">Represents budget of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BudgetTest.html" title="class in dao">BudgetTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Budget</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Category.html" title="class in dao">Category</a></th>
<td class="col-last">
<div class="block">Represents category of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CategoryTest.html" title="class in dao">CategoryTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Category</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Commitment.html" title="class in dao">Commitment</a></th>
<td class="col-last">
<div class="block">Represents commitment of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CommitmentTest.html" title="class in dao">CommitmentTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Commitmen</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Country.html" title="class in dao">Country</a></th>
<td class="col-last">
<div class="block">Represents country of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CountryTest.html" title="class in dao">CountryTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Country</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Currency.html" title="class in dao">Currency</a></th>
<td class="col-last">
<div class="block">Represents the currency of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CurrencyTest.html" title="class in dao">CurrencyTest</a></th>
<td class="col-last">
<div class="block">This class is used to test urrency</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FreelancerResult.html" title="class in dao">FreelancerResult</a></th>
<td class="col-last">
<div class="block">Represents the result of Freelancer API used to get latest active projects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FreelancerResultTest.html" title="class in dao">FreelancerResultTest</a></th>
<td class="col-last">
<div class="block">This class is used to test FreelancerResult</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></th>
<td class="col-last">
<div class="block">Represents hourly info of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HourlyProjectInfoTest.html" title="class in dao">HourlyProjectInfoTest</a></th>
<td class="col-last">
<div class="block">This class is used to test HourlyProjectInfo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Job.html" title="class in dao">Job</a></th>
<td class="col-last">
<div class="block">Represents the job details of the project, from which we can fetch skills.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="JobTest.html" title="class in dao">JobTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Job</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Location.html" title="class in dao">Location</a></th>
<td class="col-last">
<div class="block">Represents location of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LocationTest.html" title="class in dao">LocationTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Location</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Project.html" title="class in dao">Project</a></th>
<td class="col-last">
<div class="block">Represents every detail of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></th>
<td class="col-last">
<div class="block">Represents the reason for rejection of a project.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ProjectRejectReasonTest.html" title="class in dao">ProjectRejectReasonTest</a></th>
<td class="col-last">
<div class="block">This class is used to test ProjectRejectReason</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProjectResponse.html" title="class in dao">ProjectResponse</a></th>
<td class="col-last">
<div class="block">Represents the result of a project which is used by the frontend.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ProjectResponseTest.html" title="class in dao">ProjectResponseTest</a></th>
<td class="col-last">
<div class="block">This class is used to test ProjectResponse</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProjectTest.html" title="class in dao">ProjectTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Project</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Result.html" title="class in dao">Result</a></th>
<td class="col-last">
<div class="block">Represents result from the FreelancerAPI call which holds the list of projects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Result2.html" title="class in dao">Result2</a></th>
<td class="col-last">
<div class="block">Represents result from the FreelancerAPI call which holds the User Information.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Result2Test.html" title="class in dao">Result2Test</a></th>
<td class="col-last">
<div class="block">This class is used to test Result2</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ResultProjects.html" title="class in dao">ResultProjects</a></th>
<td class="col-last">
<div class="block">Represents result from the FreelancerAPI call which holds the User projects which are returned by userId.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ResultProjectsTest.html" title="class in dao">ResultProjectsTest</a></th>
<td class="col-last">
<div class="block">This class is used to test ResultProjects</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ResultTest.html" title="class in dao">ResultTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Result</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Status.html" title="class in dao">Status</a></th>
<td class="col-last">
<div class="block">Represents status of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StatusTest.html" title="class in dao">StatusTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Status</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TimeZone.html" title="class in dao">TimeZone</a></th>
<td class="col-last">
<div class="block">Represents Timezone of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TimeZoneTest.html" title="class in dao">TimeZoneTest</a></th>
<td class="col-last">
<div class="block">This class is used to test TimeZone</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TrueLocation.html" title="class in dao">TrueLocation</a></th>
<td class="col-last">
<div class="block">Represents true location of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TrueLocationTest.html" title="class in dao">TrueLocationTest</a></th>
<td class="col-last">
<div class="block">This class is used to test TrueLocation</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Upgrades.html" title="class in dao">Upgrades</a></th>
<td class="col-last">
<div class="block">Represents upgrades of a project.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UpgradesTest.html" title="class in dao">UpgradesTest</a></th>
<td class="col-last">
<div class="block">This class is used to test Upgrades</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="User.html" title="class in dao">User</a></th>
<td class="col-last">
<div class="block">Represents user details</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserDetails.html" title="class in dao">UserDetails</a></th>
<td class="col-last">
<div class="block">Contains constructor and variable that are used to show the User Inforrmation on HTML page</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserDetailsTest.html" title="class in dao">UserDetailsTest</a></th>
<td class="col-last">
<div class="block">This class is used to test UserDetails</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserProfile.html" title="class in dao">UserProfile</a></th>
<td class="col-last">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserProjectDetails.html" title="class in dao">UserProjectDetails</a></th>
<td class="col-last">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Projects</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserProjectDetailTest.html" title="class in dao">UserProjectDetailTest</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></th>
<td class="col-last">
<div class="block">Contains constructor and variable that are used to show the information on HTML page</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserProjectDisplayTest.html" title="class in dao">UserProjectDisplayTest</a></th>
<td class="col-last">
<div class="block">This class is used to test UserProjectDisplay</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserProjects.html" title="class in dao">UserProjects</a></th>
<td class="col-last">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserProjectsTest.html" title="class in dao">UserProjectsTest</a></th>
<td class="col-last">
<div class="block">This class is used to test UserProjects</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserTest.html" title="class in dao">UserTest</a></th>
<td class="col-last">
<div class="block">This class is used to test user</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
