<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="declaration: package: dao, class: Project">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class Project" class="title">Class Project</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dao.Project</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Project</span>
extends java.lang.Object</pre>
<div class="block">Represents every detail of a project.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vaibhav, Felipe, Gagandeep, Gurpreet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="BidStats.html" title="class in dao">BidStats</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bid_stats">bid_stats</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bidperiod">bidperiod</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="Budget.html" title="class in dao">Budget</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#budget">budget</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Currency.html" title="class in dao">Currency</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currency">currency</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleted">deleted</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterprise_ids">enterprise_ids</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enterprise_metadata_values">enterprise_metadata_values</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#featured">featured</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#frontend_project_status">frontend_project_status</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hidebids">hidebids</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hireme">hireme</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hourly_project_info">hourly_project_info</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#is_buyer_kyc_required">is_buyer_kyc_required</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#is_escrow_project">is_escrow_project</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#is_seller_kyc_required">is_seller_kyc_required</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Job.html" title="class in dao">Job</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jobs">jobs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#language">language</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#local">local</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Location.html" title="class in dao">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#location">location</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#negotiated">negotiated</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nonpublic">nonpublic</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#owner_id">owner_id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pool_ids">pool_ids</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#preview_description">preview_description</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#project_reject_reason">project_reject_reason</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#project_type">project_type</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seo_url">seo_url</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#status">status</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#submitdate">submitdate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time_free_bids_expire">time_free_bids_expire</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time_submitted">time_submitted</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#time_updated">time_updated</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#title">title</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="TrueLocation.html" title="class in dao">TrueLocation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#true_location">true_location</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Upgrades.html" title="class in dao">Upgrades</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#upgrades">upgrades</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#urgent">urgent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Project</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">Project</a></span>&#8203;(int&nbsp;id,
int&nbsp;owner_id,
java.lang.String&nbsp;title,
java.lang.String&nbsp;status)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="BidStats.html" title="class in dao">BidStats</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBid_stats()">getBid_stats</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidperiod()">getBidperiod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Budget.html" title="class in dao">Budget</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBudget()">getBudget</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFrontend_project_status()">getFrontend_project_status</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHourly_project_info()">getHourly_project_info</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Job.html" title="class in dao">Job</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJobs()">getJobs</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLanguage()">getLanguage</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOwner_id()">getOwner_id</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPool_ids()">getPool_ids</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreview_description()">getPreview_description</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProject_reject_reason()">getProject_reject_reason</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProject_type()">getProject_type</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSeo_url()">getSeo_url</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubmitdate()">getSubmitdate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime_free_bids_expire()">getTime_free_bids_expire</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime_submitted()">getTime_submitted</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime_updated()">getTime_updated</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="Upgrades.html" title="class in dao">Upgrades</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUpgrades()">getUpgrades</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDeleted()">isDeleted</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFeatured()">isFeatured</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHidebids()">isHidebids</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHireme()">isHireme</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIs_buyer_kyc_required()">isIs_buyer_kyc_required</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIs_escrow_project()">isIs_escrow_project</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIs_seller_kyc_required()">isIs_seller_kyc_required</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLocal()">isLocal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNegotiated()">isNegotiated</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNonpublic()">isNonpublic</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUrgent()">isUrgent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBid_stats(dao.BidStats)">setBid_stats</a></span>&#8203;(<a href="BidStats.html" title="class in dao">BidStats</a>&nbsp;bid_stats)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBidperiod(int)">setBidperiod</a></span>&#8203;(int&nbsp;bidperiod)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBudget(dao.Budget)">setBudget</a></span>&#8203;(<a href="Budget.html" title="class in dao">Budget</a>&nbsp;budget)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCurrency(dao.Currency)">setCurrency</a></span>&#8203;(<a href="Currency.html" title="class in dao">Currency</a>&nbsp;currency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDeleted(boolean)">setDeleted</a></span>&#8203;(boolean&nbsp;deleted)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnterprise_ids(java.util.ArrayList)">setEnterprise_ids</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;enterprise_ids)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnterprise_metadata_values(java.util.ArrayList)">setEnterprise_metadata_values</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;enterprise_metadata_values)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFeatured(boolean)">setFeatured</a></span>&#8203;(boolean&nbsp;featured)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFrontend_project_status(java.lang.String)">setFrontend_project_status</a></span>&#8203;(java.lang.String&nbsp;frontend_project_status)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHidebids(boolean)">setHidebids</a></span>&#8203;(boolean&nbsp;hidebids)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHireme(boolean)">setHireme</a></span>&#8203;(boolean&nbsp;hireme)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHourly_project_info(dao.HourlyProjectInfo)">setHourly_project_info</a></span>&#8203;(<a href="HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a>&nbsp;hourly_project_info)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIs_buyer_kyc_required(boolean)">setIs_buyer_kyc_required</a></span>&#8203;(boolean&nbsp;is_buyer_kyc_required)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIs_escrow_project(boolean)">setIs_escrow_project</a></span>&#8203;(boolean&nbsp;is_escrow_project)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIs_seller_kyc_required(boolean)">setIs_seller_kyc_required</a></span>&#8203;(boolean&nbsp;is_seller_kyc_required)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setJobs(java.util.ArrayList)">setJobs</a></span>&#8203;(java.util.ArrayList&lt;<a href="Job.html" title="class in dao">Job</a>&gt;&nbsp;jobs)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLanguage(java.lang.String)">setLanguage</a></span>&#8203;(java.lang.String&nbsp;language)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocal(boolean)">setLocal</a></span>&#8203;(boolean&nbsp;local)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(dao.Location)">setLocation</a></span>&#8203;(<a href="Location.html" title="class in dao">Location</a>&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNegotiated(boolean)">setNegotiated</a></span>&#8203;(boolean&nbsp;negotiated)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNonpublic(boolean)">setNonpublic</a></span>&#8203;(boolean&nbsp;nonpublic)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOwner_id(int)">setOwner_id</a></span>&#8203;(int&nbsp;owner_id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPool_ids(java.util.ArrayList)">setPool_ids</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;pool_ids)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPreview_description(java.lang.String)">setPreview_description</a></span>&#8203;(java.lang.String&nbsp;preview_description)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProject_reject_reason(dao.ProjectRejectReason)">setProject_reject_reason</a></span>&#8203;(<a href="ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a>&nbsp;project_reject_reason)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProject_type(java.lang.String)">setProject_type</a></span>&#8203;(java.lang.String&nbsp;project_type)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSeo_url(java.lang.String)">setSeo_url</a></span>&#8203;(java.lang.String&nbsp;seo_url)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStatus(java.lang.String)">setStatus</a></span>&#8203;(java.lang.String&nbsp;status)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSubmitdate(int)">setSubmitdate</a></span>&#8203;(int&nbsp;submitdate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTime_free_bids_expire(int)">setTime_free_bids_expire</a></span>&#8203;(int&nbsp;time_free_bids_expire)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTime_submitted(int)">setTime_submitted</a></span>&#8203;(int&nbsp;time_submitted)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTime_updated(int)">setTime_updated</a></span>&#8203;(int&nbsp;time_updated)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTrue_location(dao.TrueLocation)">setTrue_location</a></span>&#8203;(<a href="TrueLocation.html" title="class in dao">TrueLocation</a>&nbsp;true_location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUpgrades(dao.Upgrades)">setUpgrades</a></span>&#8203;(<a href="Upgrades.html" title="class in dao">Upgrades</a>&nbsp;upgrades)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUrgent(boolean)">setUrgent</a></span>&#8203;(boolean&nbsp;urgent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="owner_id">
<h3>owner_id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">owner_id</span></div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">title</span></div>
</section>
</li>
<li>
<section class="detail" id="status">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">status</span></div>
</section>
</li>
<li>
<section class="detail" id="seo_url">
<h3>seo_url</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">seo_url</span></div>
</section>
</li>
<li>
<section class="detail" id="time_submitted">
<h3>time_submitted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">time_submitted</span></div>
</section>
</li>
<li>
<section class="detail" id="time_updated">
<h3>time_updated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">time_updated</span></div>
</section>
</li>
<li>
<section class="detail" id="upgrades">
<h3>upgrades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Upgrades.html" title="class in dao">Upgrades</a></span>&nbsp;<span class="member-name">upgrades</span></div>
</section>
</li>
<li>
<section class="detail" id="language">
<h3>language</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">language</span></div>
</section>
</li>
<li>
<section class="detail" id="hireme">
<h3>hireme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hireme</span></div>
</section>
</li>
<li>
<section class="detail" id="frontend_project_status">
<h3>frontend_project_status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">frontend_project_status</span></div>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in dao">Location</a></span>&nbsp;<span class="member-name">location</span></div>
</section>
</li>
<li>
<section class="detail" id="true_location">
<h3>true_location</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TrueLocation.html" title="class in dao">TrueLocation</a></span>&nbsp;<span class="member-name">true_location</span></div>
</section>
</li>
<li>
<section class="detail" id="local">
<h3>local</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">local</span></div>
</section>
</li>
<li>
<section class="detail" id="negotiated">
<h3>negotiated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">negotiated</span></div>
</section>
</li>
<li>
<section class="detail" id="time_free_bids_expire">
<h3>time_free_bids_expire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">time_free_bids_expire</span></div>
</section>
</li>
<li>
<section class="detail" id="pool_ids">
<h3>pool_ids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">pool_ids</span></div>
</section>
</li>
<li>
<section class="detail" id="enterprise_ids">
<h3>enterprise_ids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">enterprise_ids</span></div>
</section>
</li>
<li>
<section class="detail" id="enterprise_metadata_values">
<h3>enterprise_metadata_values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">enterprise_metadata_values</span></div>
</section>
</li>
<li>
<section class="detail" id="is_escrow_project">
<h3>is_escrow_project</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">is_escrow_project</span></div>
</section>
</li>
<li>
<section class="detail" id="is_seller_kyc_required">
<h3>is_seller_kyc_required</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">is_seller_kyc_required</span></div>
</section>
</li>
<li>
<section class="detail" id="is_buyer_kyc_required">
<h3>is_buyer_kyc_required</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">is_buyer_kyc_required</span></div>
</section>
</li>
<li>
<section class="detail" id="project_reject_reason">
<h3>project_reject_reason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></span>&nbsp;<span class="member-name">project_reject_reason</span></div>
</section>
</li>
<li>
<section class="detail" id="currency">
<h3>currency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Currency.html" title="class in dao">Currency</a></span>&nbsp;<span class="member-name">currency</span></div>
</section>
</li>
<li>
<section class="detail" id="hourly_project_info">
<h3>hourly_project_info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></span>&nbsp;<span class="member-name">hourly_project_info</span></div>
</section>
</li>
<li>
<section class="detail" id="submitdate">
<h3>submitdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">submitdate</span></div>
</section>
</li>
<li>
<section class="detail" id="preview_description">
<h3>preview_description</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">preview_description</span></div>
</section>
</li>
<li>
<section class="detail" id="deleted">
<h3>deleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deleted</span></div>
</section>
</li>
<li>
<section class="detail" id="nonpublic">
<h3>nonpublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nonpublic</span></div>
</section>
</li>
<li>
<section class="detail" id="hidebids">
<h3>hidebids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hidebids</span></div>
</section>
</li>
<li>
<section class="detail" id="jobs">
<h3>jobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Job.html" title="class in dao">Job</a>&gt;</span>&nbsp;<span class="member-name">jobs</span></div>
</section>
</li>
<li>
<section class="detail" id="project_type">
<h3>project_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">project_type</span></div>
</section>
</li>
<li>
<section class="detail" id="bidperiod">
<h3>bidperiod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bidperiod</span></div>
</section>
</li>
<li>
<section class="detail" id="budget">
<h3>budget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Budget.html" title="class in dao">Budget</a></span>&nbsp;<span class="member-name">budget</span></div>
</section>
</li>
<li>
<section class="detail" id="featured">
<h3>featured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">featured</span></div>
</section>
</li>
<li>
<section class="detail" id="urgent">
<h3>urgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">urgent</span></div>
</section>
</li>
<li>
<section class="detail" id="bid_stats">
<h3>bid_stats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BidStats.html" title="class in dao">BidStats</a></span>&nbsp;<span class="member-name">bid_stats</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,java.lang.String)">
<h3>Project</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Project</span>&#8203;(<span class="parameters">int&nbsp;id,
int&nbsp;owner_id,
java.lang.String&nbsp;title,
java.lang.String&nbsp;status)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Project</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Project</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSeo_url()">
<h3>getSeo_url</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSeo_url</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSeo_url(java.lang.String)">
<h3>setSeo_url</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSeo_url</span>&#8203;(<span class="parameters">java.lang.String&nbsp;seo_url)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJobs()">
<h3>getJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Job.html" title="class in dao">Job</a>&gt;</span>&nbsp;<span class="member-name">getJobs</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setJobs(java.util.ArrayList)">
<h3>setJobs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setJobs</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Job.html" title="class in dao">Job</a>&gt;&nbsp;jobs)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPreview_description()">
<h3>getPreview_description</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPreview_description</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPreview_description(java.lang.String)">
<h3>setPreview_description</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPreview_description</span>&#8203;(<span class="parameters">java.lang.String&nbsp;preview_description)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOwner_id()">
<h3>getOwner_id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOwner_id</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOwner_id(int)">
<h3>setOwner_id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOwner_id</span>&#8203;(<span class="parameters">int&nbsp;owner_id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProject_type()">
<h3>getProject_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProject_type</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProject_type(java.lang.String)">
<h3>setProject_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProject_type</span>&#8203;(<span class="parameters">java.lang.String&nbsp;project_type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTime_submitted()">
<h3>getTime_submitted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTime_submitted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTime_submitted(int)">
<h3>setTime_submitted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTime_submitted</span>&#8203;(<span class="parameters">int&nbsp;time_submitted)</span></div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStatus</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStatus(java.lang.String)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStatus</span>&#8203;(<span class="parameters">java.lang.String&nbsp;status)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCurrency(dao.Currency)">
<h3>setCurrency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCurrency</span>&#8203;(<span class="parameters"><a href="Currency.html" title="class in dao">Currency</a>&nbsp;currency)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHourly_project_info()">
<h3>getHourly_project_info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></span>&nbsp;<span class="member-name">getHourly_project_info</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHourly_project_info(dao.HourlyProjectInfo)">
<h3>setHourly_project_info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHourly_project_info</span>&#8203;(<span class="parameters"><a href="HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a>&nbsp;hourly_project_info)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSubmitdate()">
<h3>getSubmitdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSubmitdate</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSubmitdate(int)">
<h3>setSubmitdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSubmitdate</span>&#8203;(<span class="parameters">int&nbsp;submitdate)</span></div>
</section>
</li>
<li>
<section class="detail" id="isDeleted()">
<h3>isDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDeleted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDeleted(boolean)">
<h3>setDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDeleted</span>&#8203;(<span class="parameters">boolean&nbsp;deleted)</span></div>
</section>
</li>
<li>
<section class="detail" id="isNonpublic()">
<h3>isNonpublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNonpublic</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNonpublic(boolean)">
<h3>setNonpublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNonpublic</span>&#8203;(<span class="parameters">boolean&nbsp;nonpublic)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHidebids()">
<h3>isHidebids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHidebids</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHidebids(boolean)">
<h3>setHidebids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHidebids</span>&#8203;(<span class="parameters">boolean&nbsp;hidebids)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBidperiod()">
<h3>getBidperiod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBidperiod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBidperiod(int)">
<h3>setBidperiod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBidperiod</span>&#8203;(<span class="parameters">int&nbsp;bidperiod)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBudget()">
<h3>getBudget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Budget.html" title="class in dao">Budget</a></span>&nbsp;<span class="member-name">getBudget</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBudget(dao.Budget)">
<h3>setBudget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBudget</span>&#8203;(<span class="parameters"><a href="Budget.html" title="class in dao">Budget</a>&nbsp;budget)</span></div>
</section>
</li>
<li>
<section class="detail" id="isFeatured()">
<h3>isFeatured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFeatured</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFeatured(boolean)">
<h3>setFeatured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFeatured</span>&#8203;(<span class="parameters">boolean&nbsp;featured)</span></div>
</section>
</li>
<li>
<section class="detail" id="isUrgent()">
<h3>isUrgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUrgent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUrgent(boolean)">
<h3>setUrgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUrgent</span>&#8203;(<span class="parameters">boolean&nbsp;urgent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBid_stats()">
<h3>getBid_stats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BidStats.html" title="class in dao">BidStats</a></span>&nbsp;<span class="member-name">getBid_stats</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBid_stats(dao.BidStats)">
<h3>setBid_stats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBid_stats</span>&#8203;(<span class="parameters"><a href="BidStats.html" title="class in dao">BidStats</a>&nbsp;bid_stats)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTime_updated()">
<h3>getTime_updated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTime_updated</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTime_updated(int)">
<h3>setTime_updated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTime_updated</span>&#8203;(<span class="parameters">int&nbsp;time_updated)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUpgrades()">
<h3>getUpgrades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Upgrades.html" title="class in dao">Upgrades</a></span>&nbsp;<span class="member-name">getUpgrades</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUpgrades(dao.Upgrades)">
<h3>setUpgrades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUpgrades</span>&#8203;(<span class="parameters"><a href="Upgrades.html" title="class in dao">Upgrades</a>&nbsp;upgrades)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLanguage()">
<h3>getLanguage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLanguage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLanguage(java.lang.String)">
<h3>setLanguage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLanguage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;language)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHireme()">
<h3>isHireme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHireme</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHireme(boolean)">
<h3>setHireme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHireme</span>&#8203;(<span class="parameters">boolean&nbsp;hireme)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFrontend_project_status()">
<h3>getFrontend_project_status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFrontend_project_status</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFrontend_project_status(java.lang.String)">
<h3>setFrontend_project_status</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFrontend_project_status</span>&#8203;(<span class="parameters">java.lang.String&nbsp;frontend_project_status)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLocation(dao.Location)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters"><a href="Location.html" title="class in dao">Location</a>&nbsp;location)</span></div>
</section>
</li>
<li>
<section class="detail" id="setTrue_location(dao.TrueLocation)">
<h3>setTrue_location</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTrue_location</span>&#8203;(<span class="parameters"><a href="TrueLocation.html" title="class in dao">TrueLocation</a>&nbsp;true_location)</span></div>
</section>
</li>
<li>
<section class="detail" id="isLocal()">
<h3>isLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLocal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLocal(boolean)">
<h3>setLocal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocal</span>&#8203;(<span class="parameters">boolean&nbsp;local)</span></div>
</section>
</li>
<li>
<section class="detail" id="isNegotiated()">
<h3>isNegotiated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNegotiated</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNegotiated(boolean)">
<h3>setNegotiated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNegotiated</span>&#8203;(<span class="parameters">boolean&nbsp;negotiated)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTime_free_bids_expire()">
<h3>getTime_free_bids_expire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTime_free_bids_expire</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTime_free_bids_expire(int)">
<h3>setTime_free_bids_expire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTime_free_bids_expire</span>&#8203;(<span class="parameters">int&nbsp;time_free_bids_expire)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPool_ids()">
<h3>getPool_ids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getPool_ids</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPool_ids(java.util.ArrayList)">
<h3>setPool_ids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPool_ids</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;pool_ids)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEnterprise_ids(java.util.ArrayList)">
<h3>setEnterprise_ids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnterprise_ids</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;enterprise_ids)</span></div>
</section>
</li>
<li>
<section class="detail" id="setEnterprise_metadata_values(java.util.ArrayList)">
<h3>setEnterprise_metadata_values</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnterprise_metadata_values</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;enterprise_metadata_values)</span></div>
</section>
</li>
<li>
<section class="detail" id="isIs_escrow_project()">
<h3>isIs_escrow_project</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIs_escrow_project</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIs_escrow_project(boolean)">
<h3>setIs_escrow_project</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIs_escrow_project</span>&#8203;(<span class="parameters">boolean&nbsp;is_escrow_project)</span></div>
</section>
</li>
<li>
<section class="detail" id="isIs_seller_kyc_required()">
<h3>isIs_seller_kyc_required</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIs_seller_kyc_required</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIs_seller_kyc_required(boolean)">
<h3>setIs_seller_kyc_required</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIs_seller_kyc_required</span>&#8203;(<span class="parameters">boolean&nbsp;is_seller_kyc_required)</span></div>
</section>
</li>
<li>
<section class="detail" id="isIs_buyer_kyc_required()">
<h3>isIs_buyer_kyc_required</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIs_buyer_kyc_required</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIs_buyer_kyc_required(boolean)">
<h3>setIs_buyer_kyc_required</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIs_buyer_kyc_required</span>&#8203;(<span class="parameters">boolean&nbsp;is_buyer_kyc_required)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProject_reject_reason()">
<h3>getProject_reject_reason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></span>&nbsp;<span class="member-name">getProject_reject_reason</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProject_reject_reason(dao.ProjectRejectReason)">
<h3>setProject_reject_reason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProject_reject_reason</span>&#8203;(<span class="parameters"><a href="ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a>&nbsp;project_reject_reason)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
