<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>Upgrades</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="declaration: package: dao, class: Upgrades">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Upgrades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class Upgrades" class="title">Class Upgrades</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dao.Upgrades</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Upgrades</span>
extends java.lang.Object</pre>
<div class="block">Represents upgrades of a project.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vaibhav, Felipe, Gagandeep, Gurpreet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#featured">featured</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fulltime">fulltime</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ip_contract">ip_contract</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mysealed">mysealed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nDA">nDA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#non_compete">non_compete</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nonpublic">nonpublic</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pf_only">pf_only</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#project_management">project_management</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#qualified">qualified</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#urgent">urgent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Upgrades</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFeatured()">isFeatured</a></span>()</code></th>
<td class="col-last">
<div class="block">gets features for the Upgrades.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFulltime()">isFulltime</a></span>()</code></th>
<td class="col-last">
<div class="block">gets Full Time for the upgrade.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isIp_contract()">isIp_contract</a></span>()</code></th>
<td class="col-last">
<div class="block">gets contract for the upgrade of the project.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMysealed()">isMysealed</a></span>()</code></th>
<td class="col-last">
<div class="block">gets mysealed Seal for the Upgrade of the Project.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isnDA()">isnDA</a></span>()</code></th>
<td class="col-last">
<div class="block">gets nDA for the upgrade of the project.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNon_compete()">isNon_compete</a></span>()</code></th>
<td class="col-last">
<div class="block">gets Management for the upgrade of the project.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isNonpublic()">isNonpublic</a></span>()</code></th>
<td class="col-last">
<div class="block">gets whether Project is Public or not.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPf_only()">isPf_only</a></span>()</code></th>
<td class="col-last">
<div class="block">gets PF for the upgrade of the Project.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isProject_management()">isProject_management</a></span>()</code></th>
<td class="col-last">
<div class="block">gets Management for the upgrade of the project.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isQualified()">isQualified</a></span>()</code></th>
<td class="col-last">
<div class="block">gets Project quailified for upgrade.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUrgent()">isUrgent</a></span>()</code></th>
<td class="col-last">
<div class="block">gets Projects for upgrade.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFeatured(boolean)">setFeatured</a></span>&#8203;(boolean&nbsp;featured)</code></th>
<td class="col-last">
<div class="block">sets features for the Upgrades.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFulltime(boolean)">setFulltime</a></span>&#8203;(boolean&nbsp;fulltime)</code></th>
<td class="col-last">
<div class="block">sets Full Time for the upgrade.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIp_contract(boolean)">setIp_contract</a></span>&#8203;(boolean&nbsp;ip_contract)</code></th>
<td class="col-last">
<div class="block">sets contract for the upgrade of the project.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMysealed(boolean)">setMysealed</a></span>&#8203;(boolean&nbsp;mysealed)</code></th>
<td class="col-last">
<div class="block">sets mysealed Seal for the Upgrade of the Project.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setnDA(boolean)">setnDA</a></span>&#8203;(boolean&nbsp;nDA)</code></th>
<td class="col-last">
<div class="block">sets nDA for the upgrade of the project.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNon_compete(boolean)">setNon_compete</a></span>&#8203;(boolean&nbsp;non_compete)</code></th>
<td class="col-last">
<div class="block">sets non compete for the upgrade of the project</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNonpublic(boolean)">setNonpublic</a></span>&#8203;(boolean&nbsp;nonpublic)</code></th>
<td class="col-last">
<div class="block">sets whether Project is Public or not.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPf_only(boolean)">setPf_only</a></span>&#8203;(boolean&nbsp;pf_only)</code></th>
<td class="col-last">
<div class="block">sets PF for the upgrade of the Project.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProject_management(boolean)">setProject_management</a></span>&#8203;(boolean&nbsp;project_management)</code></th>
<td class="col-last">
<div class="block">sets Management for the upgrade of the project.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQualified(boolean)">setQualified</a></span>&#8203;(boolean&nbsp;qualified)</code></th>
<td class="col-last">
<div class="block">sets Project quailified for upgrade.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUrgent(boolean)">setUrgent</a></span>&#8203;(boolean&nbsp;urgent)</code></th>
<td class="col-last">
<div class="block">sets Projects for upgrade.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="featured">
<h3>featured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">featured</span></div>
</section>
</li>
<li>
<section class="detail" id="mysealed">
<h3>mysealed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">mysealed</span></div>
</section>
</li>
<li>
<section class="detail" id="nonpublic">
<h3>nonpublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nonpublic</span></div>
</section>
</li>
<li>
<section class="detail" id="fulltime">
<h3>fulltime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">fulltime</span></div>
</section>
</li>
<li>
<section class="detail" id="urgent">
<h3>urgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">urgent</span></div>
</section>
</li>
<li>
<section class="detail" id="qualified">
<h3>qualified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">qualified</span></div>
</section>
</li>
<li>
<section class="detail" id="nDA">
<h3>nDA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">nDA</span></div>
</section>
</li>
<li>
<section class="detail" id="ip_contract">
<h3>ip_contract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ip_contract</span></div>
</section>
</li>
<li>
<section class="detail" id="non_compete">
<h3>non_compete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">non_compete</span></div>
</section>
</li>
<li>
<section class="detail" id="project_management">
<h3>project_management</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">project_management</span></div>
</section>
</li>
<li>
<section class="detail" id="pf_only">
<h3>pf_only</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">pf_only</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Upgrades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Upgrades</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFeatured()">
<h3>isFeatured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFeatured</span>()</div>
<div class="block">gets features for the Upgrades.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>features for the Upgrades.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFeatured(boolean)">
<h3>setFeatured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFeatured</span>&#8203;(<span class="parameters">boolean&nbsp;featured)</span></div>
<div class="block">sets features for the Upgrades.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>featured</code> - features for the Upgrades.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMysealed()">
<h3>isMysealed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMysealed</span>()</div>
<div class="block">gets mysealed Seal for the Upgrade of the Project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Seal</code> - for the Upgrade of the Project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMysealed(boolean)">
<h3>setMysealed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMysealed</span>&#8203;(<span class="parameters">boolean&nbsp;mysealed)</span></div>
<div class="block">sets mysealed Seal for the Upgrade of the Project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mysealed</code> - Seal for the Upgrade of the Project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNonpublic()">
<h3>isNonpublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNonpublic</span>()</div>
<div class="block">gets whether Project is Public or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether project is Public or not.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNonpublic(boolean)">
<h3>setNonpublic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNonpublic</span>&#8203;(<span class="parameters">boolean&nbsp;nonpublic)</span></div>
<div class="block">sets whether Project is Public or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nonpublic</code> - Whether project is Public or not.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFulltime()">
<h3>isFulltime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFulltime</span>()</div>
<div class="block">gets Full Time for the upgrade.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Full Time for the upgrade if required</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFulltime(boolean)">
<h3>setFulltime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFulltime</span>&#8203;(<span class="parameters">boolean&nbsp;fulltime)</span></div>
<div class="block">sets Full Time for the upgrade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fulltime</code> - Full Time for the upgrade if required</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUrgent()">
<h3>isUrgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUrgent</span>()</div>
<div class="block">gets Projects for upgrade.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Project requires urgent upgrade</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUrgent(boolean)">
<h3>setUrgent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUrgent</span>&#8203;(<span class="parameters">boolean&nbsp;urgent)</span></div>
<div class="block">sets Projects for upgrade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>urgent</code> - Project requires urgent upgrade</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isQualified()">
<h3>isQualified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isQualified</span>()</div>
<div class="block">gets Project quailified for upgrade.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Project quailified for upgrade</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQualified(boolean)">
<h3>setQualified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQualified</span>&#8203;(<span class="parameters">boolean&nbsp;qualified)</span></div>
<div class="block">sets Project quailified for upgrade.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qualified</code> - Project quailified for upgrade</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isnDA()">
<h3>isnDA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isnDA</span>()</div>
<div class="block">gets nDA for the upgrade of the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nDA for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setnDA(boolean)">
<h3>setnDA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setnDA</span>&#8203;(<span class="parameters">boolean&nbsp;nDA)</span></div>
<div class="block">sets nDA for the upgrade of the project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nDA</code> - nDA for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIp_contract()">
<h3>isIp_contract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isIp_contract</span>()</div>
<div class="block">gets contract for the upgrade of the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>contract for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIp_contract(boolean)">
<h3>setIp_contract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIp_contract</span>&#8203;(<span class="parameters">boolean&nbsp;ip_contract)</span></div>
<div class="block">sets contract for the upgrade of the project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip_contract</code> - contract for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNon_compete()">
<h3>isNon_compete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isNon_compete</span>()</div>
<div class="block">gets Management for the upgrade of the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>non compete for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNon_compete(boolean)">
<h3>setNon_compete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNon_compete</span>&#8203;(<span class="parameters">boolean&nbsp;non_compete)</span></div>
<div class="block">sets non compete for the upgrade of the project</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>non_compete</code> - non compete for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProject_management()">
<h3>isProject_management</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isProject_management</span>()</div>
<div class="block">gets Management for the upgrade of the project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Management for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProject_management(boolean)">
<h3>setProject_management</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProject_management</span>&#8203;(<span class="parameters">boolean&nbsp;project_management)</span></div>
<div class="block">sets Management for the upgrade of the project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>project_management</code> - Management for the upgrade of the project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPf_only()">
<h3>isPf_only</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPf_only</span>()</div>
<div class="block">gets PF for the upgrade of the Project.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PF for the upgrade of the Project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPf_only(boolean)">
<h3>setPf_only</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPf_only</span>&#8203;(<span class="parameters">boolean&nbsp;pf_only)</span></div>
<div class="block">sets PF for the upgrade of the Project.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pf_only</code> - PF for the upgrade of the Project</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Upgrades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
