<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/Project.html#featured">featured</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#featured">featured</a></span> - Variable in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#featured">featured</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#first_name">first_name</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#fkgl">fkgl</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#flesch_index">flesch_index</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#force_verify">force_verify</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FreeLancelotService.html" title="class in services"><span class="type-name-link">FreeLancelotService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class holds all the business logic which is used by the controller in order to fetch useful data</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#%3Cinit%3E()">FreeLancelotService()</a></span> - Constructor for class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FreeLancelotServiceTest.html" title="class in services"><span class="type-name-link">FreeLancelotServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class is used to test service functionality</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#%3Cinit%3E()">FreeLancelotServiceTest()</a></span> - Constructor for class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#freelancer_verified_status">freelancer_verified_status</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FreelancerAPIcallsService.html" title="class in services"><span class="type-name-link">FreelancerAPIcallsService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class holds all the external API calls to Freelancer.com</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreelancerAPIcallsService.html#%3Cinit%3E()">FreelancerAPIcallsService()</a></span> - Constructor for class services.<a href="../services/FreelancerAPIcallsService.html" title="class in services">FreelancerAPIcallsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FreelancerAPIcallsServiceTest.html" title="class in services"><span class="type-name-link">FreelancerAPIcallsServiceTest</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">This class is used to test FreelancerAPIcallsService</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreelancerAPIcallsServiceTest.html#%3Cinit%3E()">FreelancerAPIcallsServiceTest()</a></span> - Constructor for class services.<a href="../services/FreelancerAPIcallsServiceTest.html" title="class in services">FreelancerAPIcallsServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/FreelancerResult.html" title="class in dao"><span class="type-name-link">FreelancerResult</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents the result of Freelancer API used to get latest active projects.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#%3Cinit%3E()">FreelancerResult()</a></span> - Constructor for class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">constructor to initialize the object</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#%3Cinit%3E(java.lang.String,dao.Result,java.lang.String)">FreelancerResult(String, Result, String)</a></span> - Constructor for class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">parameterized constructor to initialize the object</div>
</dd>
<dt><a href="../dao/FreelancerResultTest.html" title="class in dao"><span class="type-name-link">FreelancerResultTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test FreelancerResult</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResultTest.html#%3Cinit%3E()">FreelancerResultTest()</a></span> - Constructor for class dao.<a href="../dao/FreelancerResultTest.html" title="class in dao">FreelancerResultTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#frontend_project_status">frontend_project_status</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#frontend_project_status">frontend_project_status</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#fulltime">fulltime</a></span> - Variable in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
