<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#pf_only">pf_only</a></span> - Variable in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#pool_ids">pool_ids</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#pool_ids">pool_ids</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#pool_ids">pool_ids</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#portfolio_count">portfolio_count</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#preferred_freelancer">preferred_freelancer</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#prevDescriptor">prevDescriptor</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#preview_description">preview_description</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#preview_description">preview_description</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#primary_currency">primary_currency</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#primary_language">primary_language</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeController.html#profile(int)">profile(int)</a></span> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>
<div class="block">This method is used to get the user profile</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#profile_description">profile_description</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Project.html" title="class in dao"><span class="type-name-link">Project</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents every detail of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#%3Cinit%3E()">Project()</a></span> - Constructor for class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)">Project(int, int, String, String)</a></span> - Constructor for class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#project_management">project_management</a></span> - Variable in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#project_reject_reason">project_reject_reason</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#project_reject_reason">project_reject_reason</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#project_type">project_type</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#project_type">project_type</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProjectRejectReason.html" title="class in dao"><span class="type-name-link">ProjectRejectReason</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents the reason for rejection of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectRejectReason.html#%3Cinit%3E()">ProjectRejectReason()</a></span> - Constructor for class dao.<a href="../dao/ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProjectRejectReasonTest.html" title="class in dao"><span class="type-name-link">ProjectRejectReasonTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test ProjectRejectReason</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectRejectReasonTest.html#%3Cinit%3E()">ProjectRejectReasonTest()</a></span> - Constructor for class dao.<a href="../dao/ProjectRejectReasonTest.html" title="class in dao">ProjectRejectReasonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProjectResponse.html" title="class in dao"><span class="type-name-link">ProjectResponse</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents the result of a project which is used by the frontend.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#%3Cinit%3E()">ProjectResponse()</a></span> - Constructor for class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String)">ProjectResponse(int, int, String, String, List&lt;String&gt;, String, String)</a></span> - Constructor for class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProjectResponseTest.html" title="class in dao"><span class="type-name-link">ProjectResponseTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test ProjectResponse</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponseTest.html#%3Cinit%3E()">ProjectResponseTest()</a></span> - Constructor for class dao.<a href="../dao/ProjectResponseTest.html" title="class in dao">ProjectResponseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#projects">projects</a></span> - Variable in class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ResultProjects.html#projects">projects</a></span> - Variable in class dao.<a href="../dao/ResultProjects.html" title="class in dao">ResultProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProjectTest.html" title="class in dao"><span class="type-name-link">ProjectTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Project</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectTest.html#%3Cinit%3E()">ProjectTest()</a></span> - Constructor for class dao.<a href="../dao/ProjectTest.html" title="class in dao">ProjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#public_name">public_name</a></span> - Variable in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#public_name">public_name</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
