<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#recommendations">recommendations</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#registration_completed">registration_completed</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#registration_date">registration_date</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../views/IndexTest.html#renderTemplate()">renderTemplate()</a></span> - Method in class views.<a href="../views/IndexTest.html" title="class in views">IndexTest</a></dt>
<dd>
<div class="block">This method is used to test landing page view</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#reputation">reputation</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#request_id">request_id</a></span> - Variable in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#request_id">request_id</a></span> - Variable in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#request_id">request_id</a></span> - Variable in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#responsiveness">responsiveness</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#result">result</a></span> - Variable in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#result">result</a></span> - Variable in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#result">result</a></span> - Variable in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Result.html" title="class in dao"><span class="type-name-link">Result</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents result from the FreelancerAPI call which holds the list of projects.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#%3Cinit%3E()">Result()</a></span> - Constructor for class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>
<div class="block">constructor to intialize the object</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#%3Cinit%3E(java.util.ArrayList,int)">Result(ArrayList&lt;Project&gt;, int)</a></span> - Constructor for class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>
<div class="block">parameterized constructor to intialize the object</div>
</dd>
<dt><a href="../dao/Result2.html" title="class in dao"><span class="type-name-link">Result2</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents result from the FreelancerAPI call which holds the User Information.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result2.html#%3Cinit%3E()">Result2()</a></span> - Constructor for class dao.<a href="../dao/Result2.html" title="class in dao">Result2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Result2Test.html" title="class in dao"><span class="type-name-link">Result2Test</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Result2</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result2Test.html#%3Cinit%3E()">Result2Test()</a></span> - Constructor for class dao.<a href="../dao/Result2Test.html" title="class in dao">Result2Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ResultProjects.html" title="class in dao"><span class="type-name-link">ResultProjects</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents result from the FreelancerAPI call which holds the User projects which are returned by userId.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultProjects.html#%3Cinit%3E()">ResultProjects()</a></span> - Constructor for class dao.<a href="../dao/ResultProjects.html" title="class in dao">ResultProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ResultProjectsTest.html" title="class in dao"><span class="type-name-link">ResultProjectsTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test ResultProjects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultProjectsTest.html#%3Cinit%3E()">ResultProjectsTest()</a></span> - Constructor for class dao.<a href="../dao/ResultProjectsTest.html" title="class in dao">ResultProjectsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ResultTest.html" title="class in dao"><span class="type-name-link">ResultTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Result</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultTest.html#%3Cinit%3E()">ResultTest()</a></span> - Constructor for class dao.<a href="../dao/ResultTest.html" title="class in dao">ResultTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#role">role</a></span> - Variable in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#role">role</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
