<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../services/FreelancerAPIcallsService.html#getActiveProjects(java.lang.String)">getActiveProjects(String)</a></span> - Static method in class services.<a href="../services/FreelancerAPIcallsService.html" title="class in services">FreelancerAPIcallsService</a></dt>
<dd>
<div class="block">This method is used to call the external Freelancer API to get the latest active projects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#getAvatar_large()">getAvatar_large()</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#getAvatar_large()">getAvatar_large()</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/BidStats.html#getBid_avg()">getBid_avg()</a></span> - Method in class dao.<a href="../dao/BidStats.html" title="class in dao">BidStats</a></dt>
<dd>
<div class="block">gets bid avg of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/BidStats.html#getBid_count()">getBid_count()</a></span> - Method in class dao.<a href="../dao/BidStats.html" title="class in dao">BidStats</a></dt>
<dd>
<div class="block">gets bid count of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getBid_stats()">getBid_stats()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getBidperiod()">getBidperiod()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getBidperiod()">getBidperiod()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getBudget()">getBudget()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getBudget()">getBudget()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#getcalculateFlesch()">getcalculateFlesch()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check the method that calculates flesh index, fkgl index and edu level of a stream of projects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#getCategory()">getCategory()</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">gets the category of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#getChosen_role()">getChosen_role()</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#getChosen_role()">getChosen_role()</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#getCode()">getCode()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">gets code of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/HourlyProjectInfo.html#getCommitment()">getCommitment()</a></span> - Method in class dao.<a href="../dao/HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></dt>
<dd>
<div class="block">gets commitment of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#getCountry()">getCountry()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">gets the country of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Location.html#getCountry()">getCountry()</a></span> - Method in class dao.<a href="../dao/Location.html" title="class in dao">Location</a></dt>
<dd>
<div class="block">gets the country</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#getCountry()">getCountry()</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">gets the country for the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TrueLocation.html#getCountry()">getCountry()</a></span> - Method in class dao.<a href="../dao/TrueLocation.html" title="class in dao">TrueLocation</a></dt>
<dd>
<div class="block">gets the country for the Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectRejectReason.html#getDescription()">getDescription()</a></span> - Method in class dao.<a href="../dao/ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#getDisplay_name()">getDisplay_name()</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#getDisplay_name()">getDisplay_name()</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/HourlyProjectInfo.html#getDuration_enum()">getDuration_enum()</a></span> - Method in class dao.<a href="../dao/HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></dt>
<dd>
<div class="block">sets duration_enum of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getEdu_level()">getEdu_level()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#getEducationalLevel(java.lang.String)">getEducationalLevel(String)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method uses the preview_description of the project and returns its educational level</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#getEducationalLevelTest()">getEducationalLevelTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check readability level of a string</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#getExchange_rate()">getExchange_rate()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">gets exchange_rate of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getFkgl()">getFkgl()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#getFKGL(java.lang.String)">getFKGL(String)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method uses the preview_description of the project and returns its FKGL index</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#getFkglTest()">getFkglTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check fkgl index of a string</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getFlesch_index()">getFlesch_index()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#getfleschIndex(java.lang.String)">getfleschIndex(String)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method uses the preview_description of the project and returns its fleschIndex</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#getFleschIndexTest()">getFleschIndexTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check flesch index of a string</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getFrontend_project_status()">getFrontend_project_status()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getFrontend_project_status()">getFrontend_project_status()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getHourly_project_info()">getHourly_project_info()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Commitment.html#getHours()">getHours()</a></span> - Method in class dao.<a href="../dao/Commitment.html" title="class in dao">Commitment</a></dt>
<dd>
<div class="block">gets hours of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Category.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/Category.html" title="class in dao">Category</a></dt>
<dd>
<div class="block">gets id of the category.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">gets id of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">gets the id of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">gets the Id of the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getId()">getId()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Id of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Commitment.html#getInterval()">getInterval()</a></span> - Method in class dao.<a href="../dao/Commitment.html" title="class in dao">Commitment</a></dt>
<dd>
<div class="block">gets interval of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getJobs()">getJobs()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getLanguage()">getLanguage()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getLanguage()">getLanguage()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Budget.html#getMaximum()">getMaximum()</a></span> - Method in class dao.<a href="../dao/Budget.html" title="class in dao">Budget</a></dt>
<dd>
<div class="block">gets Maximum budget of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectRejectReason.html#getMessage()">getMessage()</a></span> - Method in class dao.<a href="../dao/ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></dt>
<dd>
<div class="block">gets the reject message of project</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Budget.html#getMinimum()">getMinimum()</a></span> - Method in class dao.<a href="../dao/Budget.html" title="class in dao">Budget</a></dt>
<dd>
<div class="block">gets Minimum budget of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Category.html#getName()">getName()</a></span> - Method in class dao.<a href="../dao/Category.html" title="class in dao">Category</a></dt>
<dd>
<div class="block">gets name of the category.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Country.html#getName()">getName()</a></span> - Method in class dao.<a href="../dao/Country.html" title="class in dao">Country</a></dt>
<dd>
<div class="block">sets name of the country.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#getName()">getName()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">gets name of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#getName()">getName()</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">gets the name of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#getOffset()">getOffset()</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">gets the Off Set for the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getOwner_id()">getOwner_id()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getOwner_id()">getOwner_id()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getOwner_id()">getOwner_id()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Owner ID of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#getOwner_id()">getOwner_id()</a></span> - Method in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">gets Owner ID of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getPool_ids()">getPool_ids()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getPool_ids()">getPool_ids()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getPrevDescriptor()">getPrevDescriptor()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getPreview_description()">getPreview_description()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getPreview_description()">getPreview_description()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Preview Description of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getProject_reject_reason()">getProject_reject_reason()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getProject_reject_reason()">getProject_reject_reason()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Reject Reason of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getProject_type()">getProject_type()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getProject_type()">getProject_type()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#getProjects()">getProjects()</a></span> - Method in class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>
<div class="block">gets the projects of the result</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultProjects.html#getProjects()">getProjects()</a></span> - Method in class dao.<a href="../dao/ResultProjects.html" title="class in dao">ResultProjects</a></dt>
<dd>
<div class="block">gets the projects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#getPublic_name()">getPublic_name()</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#getPublic_name()">getPublic_name()</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#getRequest_id()">getRequest_id()</a></span> - Method in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">gets request_id of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#getRequest_id()">getRequest_id()</a></span> - Method in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#getRequest_id()">getRequest_id()</a></span> - Method in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>
<div class="block">gets the Request ID of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#getResult()">getResult()</a></span> - Method in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">gets result of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#getResult()">getResult()</a></span> - Method in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#getResult()">getResult()</a></span> - Method in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>
<div class="block">gets the Resultant Data of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#getRole()">getRole()</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#getRole()">getRole()</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#getSeo_url()">getSeo_url()</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">gets the seo_url of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getSeo_url()">getSeo_url()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getSeo_url()">getSeo_url()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getSeo_url()">getSeo_url()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets URL of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#getSign()">getSign()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">gets sign of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getSkills()">getSkills()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#getStatus()">getStatus()</a></span> - Method in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">gets status of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getStatus()">getStatus()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#getStatus()">getStatus()</a></span> - Method in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getStatus()">getStatus()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets status of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#getStatus()">getStatus()</a></span> - Method in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>
<div class="block">gets the status of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getSubmitdate()">getSubmitdate()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getSubmitdate()">getSubmitdate()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Submitted Date of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getTime_free_bids_expire()">getTime_free_bids_expire()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getTime_free_bids_expire()">getTime_free_bids_expire()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getTime_submitted()">getTime_submitted()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getTime_submitted()">getTime_submitted()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getTime_submitted()">getTime_submitted()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getTime_updated()">getTime_updated()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#getTimezone()">getTimezone()</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">gets the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getTitle()">getTitle()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#getTitle()">getTitle()</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getTitle()">getTitle()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Title of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#getTitle()">getTitle()</a></span> - Method in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">gets Title of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#getTotal_count()">getTotal_count()</a></span> - Method in class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>
<div class="block">gets the total_count of the result</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getType()">getType()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Type of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#getType()">getType()</a></span> - Method in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">gets Title of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#getUpgrades()">getUpgrades()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#getUpgrades()">getUpgrades()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#getUser(int)">getUser(int)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method is used to display the user information</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreelancerAPIcallsService.html#getUserDetails(int)">getUserDetails(int)</a></span> - Static method in class services.<a href="../services/FreelancerAPIcallsService.html" title="class in services">FreelancerAPIcallsService</a></dt>
<dd>
<div class="block">This method is used to call the external Freelancer API to get User information from the owner_id</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#getUsername()">getUsername()</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#getUsername()">getUsername()</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#getUserProjects(int)">getUserProjects(int)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method is used to Display the latest projects title using its owner_id</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreelancerAPIcallsService.html#getUserProjects(int)">getUserProjects(int)</a></span> - Static method in class services.<a href="../services/FreelancerAPIcallsService.html" title="class in services">FreelancerAPIcallsService</a></dt>
<dd>
<div class="block">This method is used to call the external Freelancer API to get Projects by user/owner from the owner_id</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result2.html#getUsers()">getUsers()</a></span> - Method in class dao.<a href="../dao/Result2.html" title="class in dao">Result2</a></dt>
<dd>
<div class="block">gets the users</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeController.html#globalStats()">globalStats()</a></span> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>
<div class="block">This method/function, gets the information of all the Preview Descriptions (For every Search).</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#globalStr">globalStr</a></span> - Static variable in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">global stats string</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#globalWordStats(java.util.HashMap)">globalWordStats(HashMap&lt;String, List&lt;ProjectResponse&gt;&gt;)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method counts the number of words in the preview description to calculate global word stats</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#globalWordStatsTest()">globalWordStatsTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check global word stats of a string.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#grants">grants</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
