<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/Project.html#upgrades">upgrades</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#upgrades">upgrades</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Upgrades.html" title="class in dao"><span class="type-name-link">Upgrades</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents upgrades of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#%3Cinit%3E()">Upgrades()</a></span> - Constructor for class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UpgradesTest.html" title="class in dao"><span class="type-name-link">UpgradesTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Upgrades</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UpgradesTest.html#%3Cinit%3E()">UpgradesTest()</a></span> - Constructor for class dao.<a href="../dao/UpgradesTest.html" title="class in dao">UpgradesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#urgent">urgent</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#urgent">urgent</a></span> - Variable in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#urgent">urgent</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/User.html" title="class in dao"><span class="type-name-link">User</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents user details</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#user_sanctions">user_sanctions</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDetails.html" title="class in dao"><span class="type-name-link">UserDetails</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Contains constructor and variable that are used to show the User Inforrmation on HTML page</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#%3Cinit%3E()">UserDetails()</a></span> - Constructor for class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">UserDetails(String, String, int, String, String, String, String)</a></span> - Constructor for class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDetailsTest.html" title="class in dao"><span class="type-name-link">UserDetailsTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test UserDetails</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetailsTest.html#%3Cinit%3E()">UserDetailsTest()</a></span> - Constructor for class dao.<a href="../dao/UserDetailsTest.html" title="class in dao">UserDetailsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#username">username</a></span> - Variable in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#username">username</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserProfile.html" title="class in dao"><span class="type-name-link">UserProfile</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#%3Cinit%3E()">UserProfile()</a></span> - Constructor for class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeController.html#userProj(int)">userProj(int)</a></span> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>
<div class="block">This method is used to get the user's projects</div>
</dd>
<dt><a href="../dao/UserProjectDetails.html" title="class in dao"><span class="type-name-link">UserProjectDetails</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Projects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#%3Cinit%3E()">UserProjectDetails()</a></span> - Constructor for class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserProjectDetailTest.html" title="class in dao"><span class="type-name-link">UserProjectDetailTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetailTest.html#%3Cinit%3E()">UserProjectDetailTest()</a></span> - Constructor for class dao.<a href="../dao/UserProjectDetailTest.html" title="class in dao">UserProjectDetailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserProjectDisplay.html" title="class in dao"><span class="type-name-link">UserProjectDisplay</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Contains constructor and variable that are used to show the information on HTML page</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#%3Cinit%3E()">UserProjectDisplay()</a></span> - Constructor for class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">UserProjectDisplay(String, String, int)</a></span> - Constructor for class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">Constructor sets the value for the Title, Type and Id</div>
</dd>
<dt><a href="../dao/UserProjectDisplayTest.html" title="class in dao"><span class="type-name-link">UserProjectDisplayTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test UserProjectDisplay</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplayTest.html#%3Cinit%3E()">UserProjectDisplayTest()</a></span> - Constructor for class dao.<a href="../dao/UserProjectDisplayTest.html" title="class in dao">UserProjectDisplayTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserProjects.html" title="class in dao"><span class="type-name-link">UserProjects</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#%3Cinit%3E()">UserProjects()</a></span> - Constructor for class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserProjectsTest.html" title="class in dao"><span class="type-name-link">UserProjectsTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test UserProjects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectsTest.html#%3Cinit%3E()">UserProjectsTest()</a></span> - Constructor for class dao.<a href="../dao/UserProjectsTest.html" title="class in dao">UserProjectsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Result2.html#users">users</a></span> - Variable in class dao.<a href="../dao/Result2.html" title="class in dao">Result2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserTest.html" title="class in dao"><span class="type-name-link">UserTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test user</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserTest.html#%3Cinit%3E()">UserTest()</a></span> - Constructor for class dao.<a href="../dao/UserTest.html" title="class in dao">UserTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
