<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#tagline">tagline</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/BidStatsTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/BidStatsTest.html" title="class in dao">BidStatsTest</a></dt>
<dd>
<div class="block">This method is used to test BidStats</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/BudgetTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/BudgetTest.html" title="class in dao">BudgetTest</a></dt>
<dd>
<div class="block">This method is used to test Budget</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CategoryTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/CategoryTest.html" title="class in dao">CategoryTest</a></dt>
<dd>
<div class="block">This method is used to test Category</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CommitmentTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/CommitmentTest.html" title="class in dao">CommitmentTest</a></dt>
<dd>
<div class="block">This method is used to test Commitmen</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CountryTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/CountryTest.html" title="class in dao">CountryTest</a></dt>
<dd>
<div class="block">This method is used to test Country</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CurrencyTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/CurrencyTest.html" title="class in dao">CurrencyTest</a></dt>
<dd>
<div class="block">This method is used to test urrency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResultTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/FreelancerResultTest.html" title="class in dao">FreelancerResultTest</a></dt>
<dd>
<div class="block">This class is used to test FreelancerResult getters and setters</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/HourlyProjectInfoTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/HourlyProjectInfoTest.html" title="class in dao">HourlyProjectInfoTest</a></dt>
<dd>
<div class="block">This method is used to test HourlyProjectInfo</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/JobTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/JobTest.html" title="class in dao">JobTest</a></dt>
<dd>
<div class="block">This method is used to test Job</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/LocationTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/LocationTest.html" title="class in dao">LocationTest</a></dt>
<dd>
<div class="block">This method is used to test Location</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectRejectReasonTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/ProjectRejectReasonTest.html" title="class in dao">ProjectRejectReasonTest</a></dt>
<dd>
<div class="block">This method is used to test ProjectRejectReason</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponseTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/ProjectResponseTest.html" title="class in dao">ProjectResponseTest</a></dt>
<dd>
<div class="block">This method is used to test ProjectResponse</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/ProjectTest.html" title="class in dao">ProjectTest</a></dt>
<dd>
<div class="block">This method is used to test Project</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result2Test.html#test()">test()</a></span> - Method in class dao.<a href="../dao/Result2Test.html" title="class in dao">Result2Test</a></dt>
<dd>
<div class="block">This method is used to test Result2</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultProjectsTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/ResultProjectsTest.html" title="class in dao">ResultProjectsTest</a></dt>
<dd>
<div class="block">This method is used to test ResultProjects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/ResultTest.html" title="class in dao">ResultTest</a></dt>
<dd>
<div class="block">This method is used to test Result</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/StatusTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/StatusTest.html" title="class in dao">StatusTest</a></dt>
<dd>
<div class="block">This method is used to test Status</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZoneTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/TimeZoneTest.html" title="class in dao">TimeZoneTest</a></dt>
<dd>
<div class="block">This method is used to test TimeZone</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TrueLocationTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/TrueLocationTest.html" title="class in dao">TrueLocationTest</a></dt>
<dd>
<div class="block">This method is used to test TrueLocation</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UpgradesTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/UpgradesTest.html" title="class in dao">UpgradesTest</a></dt>
<dd>
<div class="block">This method is used to test Upgrades</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetailsTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/UserDetailsTest.html" title="class in dao">UserDetailsTest</a></dt>
<dd>
<div class="block">This method is used to test UserDetails</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetailTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/UserProjectDetailTest.html" title="class in dao">UserProjectDetailTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplayTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/UserProjectDisplayTest.html" title="class in dao">UserProjectDisplayTest</a></dt>
<dd>
<div class="block">This method is used to test UserProjectDisplay</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectsTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/UserProjectsTest.html" title="class in dao">UserProjectsTest</a></dt>
<dd>
<div class="block">This method is used to test UserProjects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserTest.html#test()">test()</a></span> - Method in class dao.<a href="../dao/UserTest.html" title="class in dao">UserTest</a></dt>
<dd>
<div class="block">This method is used to test user</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#test_user">test_user</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResultTest.html#testConstructor()">testConstructor()</a></span> - Method in class dao.<a href="../dao/FreelancerResultTest.html" title="class in dao">FreelancerResultTest</a></dt>
<dd>
<div class="block">This class is used to test FreelancerResult constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponseTest.html#testConstructor()">testConstructor()</a></span> - Method in class dao.<a href="../dao/ProjectResponseTest.html" title="class in dao">ProjectResponseTest</a></dt>
<dd>
<div class="block">This method is used to test ProjectResponse constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectTest.html#testConstructor()">testConstructor()</a></span> - Method in class dao.<a href="../dao/ProjectTest.html" title="class in dao">ProjectTest</a></dt>
<dd>
<div class="block">This method is used to test Project constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultTest.html#testConstructor()">testConstructor()</a></span> - Method in class dao.<a href="../dao/ResultTest.html" title="class in dao">ResultTest</a></dt>
<dd>
<div class="block">This method is used to test Result</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplayTest.html#testConstructor()">testConstructor()</a></span> - Method in class dao.<a href="../dao/UserProjectDisplayTest.html" title="class in dao">UserProjectDisplayTest</a></dt>
<dd>
<div class="block">This method is used to test UserProjectDisplay constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetailsTest.html#testContructor()">testContructor()</a></span> - Method in class dao.<a href="../dao/UserDetailsTest.html" title="class in dao">UserDetailsTest</a></dt>
<dd>
<div class="block">This method is used to test UserDetails constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreelancerAPIcallsServiceTest.html#testGetActiveProjects()">testGetActiveProjects()</a></span> - Method in class services.<a href="../services/FreelancerAPIcallsServiceTest.html" title="class in services">FreelancerAPIcallsServiceTest</a></dt>
<dd>
<div class="block">This method is used to test FreelancerAPIcallsService</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeControllerTest.html#testglobal()">testglobal()</a></span> - Method in class controllers.<a href="../controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></dt>
<dd>
<div class="block">This method is used to test the globalStats page.</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeControllerTest.html#testLandingPage()">testLandingPage()</a></span> - Method in class controllers.<a href="../controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></dt>
<dd>
<div class="block">This method is used to test the landing page.</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeControllerTest.html#testLandingPageContent()">testLandingPageContent()</a></span> - Method in class controllers.<a href="../controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></dt>
<dd>
<div class="block">This method is used to test the landing page content.</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeControllerTest.html#testprofile()">testprofile()</a></span> - Method in class controllers.<a href="../controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></dt>
<dd>
<div class="block">This method is used to test user profile.</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeControllerTest.html#testSearchPage()">testSearchPage()</a></span> - Method in class controllers.<a href="../controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></dt>
<dd>
<div class="block">This method is used to test the search page content.</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeControllerTest.html#testSkillPage()">testSkillPage()</a></span> - Method in class controllers.<a href="../controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></dt>
<dd>
<div class="block">Test for the skill controller page in order to make sure the requested result returns OK.</div>
</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeControllerTest.html#testuserProj()">testuserProj()</a></span> - Method in class controllers.<a href="../controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></dt>
<dd>
<div class="block">This method is used to test user projects.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#time_free_bids_expire">time_free_bids_expire</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#time_free_bids_expire">time_free_bids_expire</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#time_submitted">time_submitted</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#time_submitted">time_submitted</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#time_submitted">time_submitted</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#time_updated">time_updated</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#timezone">timezone</a></span> - Variable in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#timezone">timezone</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/TimeZone.html" title="class in dao"><span class="type-name-link">TimeZone</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents Timezone of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#%3Cinit%3E()">TimeZone()</a></span> - Constructor for class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/TimeZoneTest.html" title="class in dao"><span class="type-name-link">TimeZoneTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test TimeZone</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZoneTest.html#%3Cinit%3E()">TimeZoneTest()</a></span> - Constructor for class dao.<a href="../dao/TimeZoneTest.html" title="class in dao">TimeZoneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#title">title</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#title">title</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#title">title</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#title">title</a></span> - Variable in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#total_count">total_count</a></span> - Variable in class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#true_location">true_location</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#true_location">true_location</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#true_location">true_location</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/TrueLocation.html" title="class in dao"><span class="type-name-link">TrueLocation</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents true location of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TrueLocation.html#%3Cinit%3E()">TrueLocation()</a></span> - Constructor for class dao.<a href="../dao/TrueLocation.html" title="class in dao">TrueLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/TrueLocationTest.html" title="class in dao"><span class="type-name-link">TrueLocationTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test TrueLocation</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TrueLocationTest.html#%3Cinit%3E()">TrueLocationTest()</a></span> - Constructor for class dao.<a href="../dao/TrueLocationTest.html" title="class in dao">TrueLocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#type">type</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#type">type</a></span> - Variable in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
