<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#search_languages">search_languages</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#secure_phone">secure_phone</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#sentenceCount(java.lang.String)">sentenceCount(String)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method counts the number of sentences in the preview description to calculate flesch index</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#seo_url">seo_url</a></span> - Variable in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#seo_url">seo_url</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#seo_url">seo_url</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#seo_url">seo_url</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#setAvatar_large(java.lang.String)">setAvatar_large(String)</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#setAvatar_large(java.lang.String)">setAvatar_large(String)</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/BidStats.html#setBid_avg(int)">setBid_avg(int)</a></span> - Method in class dao.<a href="../dao/BidStats.html" title="class in dao">BidStats</a></dt>
<dd>
<div class="block">sets bid avg of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/BidStats.html#setBid_count(int)">setBid_count(int)</a></span> - Method in class dao.<a href="../dao/BidStats.html" title="class in dao">BidStats</a></dt>
<dd>
<div class="block">sets bid count of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setBid_stats(dao.BidStats)">setBid_stats(BidStats)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setBid_stats(dao.BidStats)">setBid_stats(BidStats)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setBidperiod(int)">setBidperiod(int)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setBidperiod(int)">setBidperiod(int)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Bid Period of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setBudget(dao.Budget)">setBudget(Budget)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setBudget(dao.Budget)">setBudget(Budget)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#setCategory(dao.Category)">setCategory(Category)</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">sets the category of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#setChosen_role(java.lang.String)">setChosen_role(String)</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#setChosen_role(java.lang.String)">setChosen_role(String)</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets code of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/HourlyProjectInfo.html#setCommitment(dao.Commitment)">setCommitment(Commitment)</a></span> - Method in class dao.<a href="../dao/HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></dt>
<dd>
<div class="block">sets commitment of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Location.html#setCountry(dao.Country)">setCountry(Country)</a></span> - Method in class dao.<a href="../dao/Location.html" title="class in dao">Location</a></dt>
<dd>
<div class="block">sets the country</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TrueLocation.html#setCountry(dao.Country)">setCountry(Country)</a></span> - Method in class dao.<a href="../dao/TrueLocation.html" title="class in dao">TrueLocation</a></dt>
<dd>
<div class="block">sets the country for the Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets the country of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">sets the Country for the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setCurrency(dao.Currency)">setCurrency(Currency)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setCurrency(dao.Currency)">setCurrency(Currency)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Currency of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setDeleted(boolean)">setDeleted(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setDeleted(boolean)">setDeleted(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets whether Project Delected or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectRejectReason.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class dao.<a href="../dao/ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></dt>
<dd>
<div class="block">sets the reject description of project</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#setDisplay_name(java.lang.String)">setDisplay_name(String)</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/HourlyProjectInfo.html#setDuration_enum(java.lang.String)">setDuration_enum(String)</a></span> - Method in class dao.<a href="../dao/HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></dt>
<dd>
<div class="block">gets duration_enum of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setEdu_level(java.lang.String)">setEdu_level(String)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Status.html#setEmail_verified(boolean)">setEmail_verified(boolean)</a></span> - Method in class dao.<a href="../dao/Status.html" title="class in dao">Status</a></dt>
<dd>
<div class="block">sets if email is verified</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setEnterprise_ids(java.util.ArrayList)">setEnterprise_ids(ArrayList&lt;Object&gt;)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setEnterprise_ids(java.util.ArrayList)">setEnterprise_ids(ArrayList&lt;Object&gt;)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setEnterprise_metadata_values(java.util.ArrayList)">setEnterprise_metadata_values(ArrayList&lt;Object&gt;)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setExchange_rate(double)">setExchange_rate(double)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets exchange_rate of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setFeatured(boolean)">setFeatured(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setFeatured(boolean)">setFeatured(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets features for the Upgrades.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setFeatured(boolean)">setFeatured(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setFkgl(int)">setFkgl(int)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setFlesch_index(int)">setFlesch_index(int)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setFrontend_project_status(java.lang.String)">setFrontend_project_status(String)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setFrontend_project_status(java.lang.String)">setFrontend_project_status(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setFulltime(boolean)">setFulltime(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets Full Time for the upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setHidebids(boolean)">setHidebids(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setHidebids(boolean)">setHidebids(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets whether Project Hides Bid or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setHireme(boolean)">setHireme(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setHireme(boolean)">setHireme(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setHourly_project_info(dao.HourlyProjectInfo)">setHourly_project_info(HourlyProjectInfo)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setHourly_project_info(java.lang.Object)">setHourly_project_info(Object)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Hourly Project Information.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Commitment.html#setHours(int)">setHours(int)</a></span> - Method in class dao.<a href="../dao/Commitment.html" title="class in dao">Commitment</a></dt>
<dd>
<div class="block">sets hours of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Category.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/Category.html" title="class in dao">Category</a></dt>
<dd>
<div class="block">sets id of the category.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets id of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">sets the id of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">sets the Id of the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setId(int)">setId(int)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets the ID of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Commitment.html#setInterval(java.lang.String)">setInterval(String)</a></span> - Method in class dao.<a href="../dao/Commitment.html" title="class in dao">Commitment</a></dt>
<dd>
<div class="block">sets interval of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setIp_contract(boolean)">setIp_contract(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets contract for the upgrade of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setIs_buyer_kyc_required(boolean)">setIs_buyer_kyc_required(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setIs_buyer_kyc_required(boolean)">setIs_buyer_kyc_required(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Whether Buyer's KYC is required for the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setIs_escrow_project(boolean)">setIs_escrow_project(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setIs_escrow_project(boolean)">setIs_escrow_project(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Whether it is Escrow Project or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setIs_escrowcom_supported(boolean)">setIs_escrowcom_supported(boolean)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets  is escrowcom_supported</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setIs_external(boolean)">setIs_external(boolean)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets is external</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setIs_seller_kyc_required(boolean)">setIs_seller_kyc_required(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setIs_seller_kyc_required(boolean)">setIs_seller_kyc_required(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Whether Seller's KYC is required for the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setJobs(java.util.ArrayList)">setJobs(ArrayList&lt;Job&gt;)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#setLocal(boolean)">setLocal(boolean)</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">sets if the job is local.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setLocal(boolean)">setLocal(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setLocal(boolean)">setLocal(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setLocation(dao.Location)">setLocation(Location)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setLocation(dao.Location)">setLocation(Location)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Budget.html#setMaximum(double)">setMaximum(double)</a></span> - Method in class dao.<a href="../dao/Budget.html" title="class in dao">Budget</a></dt>
<dd>
<div class="block">sets Maximum budget of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectRejectReason.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class dao.<a href="../dao/ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></dt>
<dd>
<div class="block">sets the reject message of project</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Budget.html#setMinimum(double)">setMinimum(double)</a></span> - Method in class dao.<a href="../dao/Budget.html" title="class in dao">Budget</a></dt>
<dd>
<div class="block">sets Minimum budget of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setMysealed(boolean)">setMysealed(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets mysealed Seal for the Upgrade of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Category.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dao.<a href="../dao/Category.html" title="class in dao">Category</a></dt>
<dd>
<div class="block">sets nmae of the category.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Country.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dao.<a href="../dao/Country.html" title="class in dao">Country</a></dt>
<dd>
<div class="block">gets name of the country.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets name of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#setName(java.lang.String)">setName(String)</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">sets the name of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setnDA(boolean)">setnDA(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets nDA for the upgrade of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setNegotiated(boolean)">setNegotiated(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setNegotiated(boolean)">setNegotiated(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setNon_compete(boolean)">setNon_compete(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets non compete for the upgrade of the project</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setNonpublic(boolean)">setNonpublic(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setNonpublic(boolean)">setNonpublic(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets whether Project is Public or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setNonpublic(boolean)">setNonpublic(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets whether Project is Public or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#setOffset(float)">setOffset(float)</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">sets the Off Set for the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setOwner_id(int)">setOwner_id(int)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setOwner_id(int)">setOwner_id(int)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setOwner_id(int)">setOwner_id(int)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Owner ID of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#setOwner_id(int)">setOwner_id(int)</a></span> - Method in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">sets Owner ID of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setPf_only(boolean)">setPf_only(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets PF for the upgrade of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setPool_ids(java.util.ArrayList)">setPool_ids(ArrayList&lt;String&gt;)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setPool_ids(java.util.ArrayList)">setPool_ids(ArrayList&lt;String&gt;)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setPrevDescriptor(java.lang.String)">setPrevDescriptor(String)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setPreview_description(java.lang.String)">setPreview_description(String)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setPreview_description(java.lang.String)">setPreview_description(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Preview Description of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setProject_management(boolean)">setProject_management(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets Management for the upgrade of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setProject_reject_reason(dao.ProjectRejectReason)">setProject_reject_reason(ProjectRejectReason)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setProject_reject_reason(dao.ProjectRejectReason)">setProject_reject_reason(ProjectRejectReason)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Reject Reason of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setProject_type(java.lang.String)">setProject_type(String)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setProject_type(java.lang.String)">setProject_type(String)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#setProjects(java.util.ArrayList)">setProjects(ArrayList&lt;Project&gt;)</a></span> - Method in class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>
<div class="block">sets the projects of the result</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ResultProjects.html#setProjects(java.util.ArrayList)">setProjects(ArrayList&lt;UserProjectDetails&gt;)</a></span> - Method in class dao.<a href="../dao/ResultProjects.html" title="class in dao">ResultProjects</a></dt>
<dd>
<div class="block">sets the projects</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#setPublic_name(java.lang.String)">setPublic_name(String)</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#setPublic_name(java.lang.String)">setPublic_name(String)</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setQualified(boolean)">setQualified(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets Project quailified for upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#setRequest_id(java.lang.String)">setRequest_id(String)</a></span> - Method in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">sets request_id of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#setRequest_id(java.lang.String)">setRequest_id(String)</a></span> - Method in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#setRequest_id(java.lang.String)">setRequest_id(String)</a></span> - Method in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>
<div class="block">sets the Request ID of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#setResult(dao.Result)">setResult(Result)</a></span> - Method in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">sets result of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#setResult(dao.ResultProjects)">setResult(ResultProjects)</a></span> - Method in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>
<div class="block">sets the resultant data of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#setResult(dao.UserProfile)">setResult(UserProfile)</a></span> - Method in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#setSeo_url(java.lang.String)">setSeo_url(String)</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">sets the seo_url of the job.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setSeo_url(java.lang.String)">setSeo_url(String)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setSeo_url(java.lang.String)">setSeo_url(String)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setSeo_url(java.lang.String)">setSeo_url(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets URL of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#setSign(java.lang.String)">setSign(String)</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">sets sign of the currency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setSkills(java.util.List)">setSkills(List&lt;String&gt;)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>
<div class="block">sets status of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets status of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>
<div class="block">sets the status of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setSub_status(java.lang.String)">setSub_status(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Status of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setSubmitdate(int)">setSubmitdate(int)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setSubmitdate(int)">setSubmitdate(int)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Submitted Date of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setTime_free_bids_expire(int)">setTime_free_bids_expire(int)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setTime_free_bids_expire(int)">setTime_free_bids_expire(int)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setTime_submitted(int)">setTime_submitted(int)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setTime_submitted(int)">setTime_submitted(int)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setTime_submitted(int)">setTime_submitted(int)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setTime_updated(int)">setTime_updated(int)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#setTimezone(java.lang.String)">setTimezone(String)</a></span> - Method in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>
<div class="block">sets the Id of the Time Zone.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Title of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">sets Title of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Result.html#setTotal_count(int)">setTotal_count(int)</a></span> - Method in class dao.<a href="../dao/Result.html" title="class in dao">Result</a></dt>
<dd>
<div class="block">gets the total_count of the result</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setTrue_location(dao.TrueLocation)">setTrue_location(TrueLocation)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setTrue_location(dao.TrueLocation)">setTrue_location(TrueLocation)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets the Location of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setType(java.lang.String)">setType(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">sets Type of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDisplay.html#setType(java.lang.String)">setType(String)</a></span> - Method in class dao.<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></dt>
<dd>
<div class="block">sets Type of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setUpgrades(dao.Upgrades)">setUpgrades(Upgrades)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setUpgrades(dao.Upgrades)">setUpgrades(Upgrades)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#setUrgent(boolean)">setUrgent(boolean)</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#setUrgent(boolean)">setUrgent(boolean)</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">sets Projects for upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#setUrgent(boolean)">setUrgent(boolean)</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Result2.html#setUsers(dao.UserProfile)">setUsers(UserProfile)</a></span> - Method in class dao.<a href="../dao/Result2.html" title="class in dao">Result2</a></dt>
<dd>
<div class="block">sets the users</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#sign">sign</a></span> - Variable in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProjectResponse.html#skills">skills</a></span> - Variable in class dao.<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeController.html#skills(java.lang.String)">skills(String)</a></span> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>
<div class="block">A controller which is called when the skills route is accessed and calls the specified service to query projects.</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#skillsFilter(java.lang.String)">skillsFilter(String)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method receives a specific skill as a parameter and returns 10 project which include this skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#skillsFilterTest()">skillsFilterTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check if the skill filter service filters projects according to the skill passed.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#spam_profile">spam_profile</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeController.html#stats(java.lang.String)">stats(String)</a></span> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/FreelancerResult.html#status">status</a></span> - Variable in class dao.<a href="../dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#status">status</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/User.html#status">status</a></span> - Variable in class dao.<a href="../dao/User.html" title="class in dao">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#status">status</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#status">status</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjects.html#status">status</a></span> - Variable in class dao.<a href="../dao/UserProjects.html" title="class in dao">UserProjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Status.html" title="class in dao"><span class="type-name-link">Status</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents status of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Status.html#%3Cinit%3E()">Status()</a></span> - Constructor for class dao.<a href="../dao/Status.html" title="class in dao">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StatusTest.html" title="class in dao"><span class="type-name-link">StatusTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Status</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/StatusTest.html#%3Cinit%3E()">StatusTest()</a></span> - Constructor for class dao.<a href="../dao/StatusTest.html" title="class in dao">StatusTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#streamProjects(java.lang.String)">streamProjects(String)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method is called by the controller to fetch all the latest active projects where the data is processed by streams</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#streamProjectsTest()">streamProjectsTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check the latest active projects.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#sub_status">sub_status</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#submitdate">submitdate</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#submitdate">submitdate</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#support_status">support_status</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#suspended">suspended</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#syllablesCount(java.lang.String)">syllablesCount(String)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method counts the number of syllables in the preview description to calculate flesch index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
