<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/Category.html#id">id</a></span> - Variable in class dao.<a href="../dao/Category.html" title="class in dao">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#id">id</a></span> - Variable in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#id">id</a></span> - Variable in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#id">id</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#id">id</a></span> - Variable in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#id">id</a></span> - Variable in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#id">id</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#id">id</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controllers/HomeController.html#index(play.mvc.Http.Request,java.lang.String)">index(Http.Request, String)</a></span> - Method in class controllers.<a href="../controllers/HomeController.html" title="class in controllers">HomeController</a></dt>
<dd>
<div class="block">This method is used to handle the main page as well as all the searches for the active projects depending upon the search string entered by the user</div>
</dd>
<dt><a href="../views/IndexTest.html" title="class in views"><span class="type-name-link">IndexTest</span></a> - Class in <a href="../views/package-summary.html">views</a></dt>
<dd>
<div class="block">This class is used to test Index View</div>
</dd>
<dt><span class="member-name-link"><a href="../views/IndexTest.html#%3Cinit%3E()">IndexTest()</a></span> - Constructor for class views.<a href="../views/IndexTest.html" title="class in views">IndexTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Commitment.html#interval">interval</a></span> - Variable in class dao.<a href="../dao/Commitment.html" title="class in dao">Commitment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#ip_contract">ip_contract</a></span> - Variable in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#is_active">is_active</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#is_buyer_kyc_required">is_buyer_kyc_required</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#is_buyer_kyc_required">is_buyer_kyc_required</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#is_escrow_project">is_escrow_project</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#is_escrow_project">is_escrow_project</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#is_escrowcom_supported">is_escrowcom_supported</a></span> - Variable in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#is_external">is_external</a></span> - Variable in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#is_local">is_local</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#is_nominated_payment_controlled">is_nominated_payment_controlled</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#is_nominated_payment_share_setup_complete">is_nominated_payment_share_setup_complete</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#is_payment_confirmation_required">is_payment_confirmation_required</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#is_profile_visible">is_profile_visible</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#is_seller_kyc_required">is_seller_kyc_required</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#is_seller_kyc_required">is_seller_kyc_required</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isDeleted()">isDeleted()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isDeleted()">isDeleted()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets whether Project Delected or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Status.html#isEmail_verified()">isEmail_verified()</a></span> - Method in class dao.<a href="../dao/Status.html" title="class in dao">Status</a></dt>
<dd>
<div class="block">checks if email is verified</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isFeatured()">isFeatured()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isFeatured()">isFeatured()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets features for the Upgrades.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isFeatured()">isFeatured()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isFulltime()">isFulltime()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets Full Time for the upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isHidebids()">isHidebids()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isHidebids()">isHidebids()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets whether Project Hides Bid or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isHireme()">isHireme()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isHireme()">isHireme()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isIp_contract()">isIp_contract()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets contract for the upgrade of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isIs_buyer_kyc_required()">isIs_buyer_kyc_required()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isIs_buyer_kyc_required()">isIs_buyer_kyc_required()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Whether Buyer's KYC is required for the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isIs_escrow_project()">isIs_escrow_project()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isIs_escrow_project()">isIs_escrow_project()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Whether it is Escrow Project or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#isIs_escrowcom_supported()">isIs_escrowcom_supported()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">checks if is escrowcom_supported</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#isIs_external()">isIs_external()</a></span> - Method in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>
<div class="block">checks if is external</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isIs_seller_kyc_required()">isIs_seller_kyc_required()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isIs_seller_kyc_required()">isIs_seller_kyc_required()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets Whether Seller's KYC is required for the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#isLocal()">isLocal()</a></span> - Method in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>
<div class="block">checks if the job is local.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isLocal()">isLocal()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isLocal()">isLocal()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isMysealed()">isMysealed()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets mysealed Seal for the Upgrade of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isnDA()">isnDA()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets nDA for the upgrade of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isNegotiated()">isNegotiated()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isNegotiated()">isNegotiated()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isNon_compete()">isNon_compete()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets Management for the upgrade of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isNonpublic()">isNonpublic()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isNonpublic()">isNonpublic()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets whether Project is Public or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isNonpublic()">isNonpublic()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>
<div class="block">gets whether Project is Public or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isPf_only()">isPf_only()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets PF for the upgrade of the Project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isProject_management()">isProject_management()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets Management for the upgrade of the project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isQualified()">isQualified()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets Project quailified for upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#isUrgent()">isUrgent()</a></span> - Method in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Upgrades.html#isUrgent()">isUrgent()</a></span> - Method in class dao.<a href="../dao/Upgrades.html" title="class in dao">Upgrades</a></dt>
<dd>
<div class="block">gets Projects for upgrade.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#isUrgent()">isUrgent()</a></span> - Method in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
