<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#calculateFlesch(java.util.stream.Stream)">calculateFlesch(Stream&lt;ProjectResponse&gt;)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method is used to calculate edu level, flesh index and fkgl of latest active projects where the data is processed by streams</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Job.html#category">category</a></span> - Variable in class dao.<a href="../dao/Job.html" title="class in dao">Job</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Category.html" title="class in dao"><span class="type-name-link">Category</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents category of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Category.html#%3Cinit%3E()">Category()</a></span> - Constructor for class dao.<a href="../dao/Category.html" title="class in dao">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CategoryTest.html" title="class in dao"><span class="type-name-link">CategoryTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Category</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CategoryTest.html#%3Cinit%3E()">CategoryTest()</a></span> - Constructor for class dao.<a href="../dao/CategoryTest.html" title="class in dao">CategoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#checkEducationalLevel(double)">checkEducationalLevel(double)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method returns the educational level according to the fleschIndex</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#checkEducationalLevelTest()">checkEducationalLevelTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check readability level of the string depending upon it flesch index</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserDetails.html#chosen_role">chosen_role</a></span> - Variable in class dao.<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#chosen_role">chosen_role</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Location.html#city">city</a></span> - Variable in class dao.<a href="../dao/Location.html" title="class in dao">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#closed">closed</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#code">code</a></span> - Variable in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/HourlyProjectInfo.html#commitment">commitment</a></span> - Variable in class dao.<a href="../dao/HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Commitment.html" title="class in dao"><span class="type-name-link">Commitment</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents commitment of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Commitment.html#%3Cinit%3E()">Commitment()</a></span> - Constructor for class dao.<a href="../dao/Commitment.html" title="class in dao">Commitment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CommitmentTest.html" title="class in dao"><span class="type-name-link">CommitmentTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Commitmen</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CommitmentTest.html#%3Cinit%3E()">CommitmentTest()</a></span> - Constructor for class dao.<a href="../dao/CommitmentTest.html" title="class in dao">CommitmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#company">company</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotService.html#convertJobDetails(java.util.ArrayList)">convertJobDetails(ArrayList&lt;Job&gt;)</a></span> - Static method in class services.<a href="../services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></dt>
<dd>
<div class="block">This method is used to convert the Job array into a list of skills(string)</div>
</dd>
<dt><span class="member-name-link"><a href="../services/FreeLancelotServiceTest.html#convertJobDetailsTest()">convertJobDetailsTest()</a></span> - Method in class services.<a href="../services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></dt>
<dd>
<div class="block">A test to check the jobs can be converted to an array list of strings</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#corporate">corporate</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#corporate_users">corporate_users</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#country">country</a></span> - Variable in class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Location.html#country">country</a></span> - Variable in class dao.<a href="../dao/Location.html" title="class in dao">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TimeZone.html#country">country</a></span> - Variable in class dao.<a href="../dao/TimeZone.html" title="class in dao">TimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/TrueLocation.html#country">country</a></span> - Variable in class dao.<a href="../dao/TrueLocation.html" title="class in dao">TrueLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Country.html" title="class in dao"><span class="type-name-link">Country</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents country of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Country.html#%3Cinit%3E()">Country()</a></span> - Constructor for class dao.<a href="../dao/Country.html" title="class in dao">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CountryTest.html" title="class in dao"><span class="type-name-link">CountryTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test Country</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CountryTest.html#%3Cinit%3E()">CountryTest()</a></span> - Constructor for class dao.<a href="../dao/CountryTest.html" title="class in dao">CountryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProfile.html#cover_image">cover_image</a></span> - Variable in class dao.<a href="../dao/UserProfile.html" title="class in dao">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Project.html#currency">currency</a></span> - Variable in class dao.<a href="../dao/Project.html" title="class in dao">Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UserProjectDetails.html#currency">currency</a></span> - Variable in class dao.<a href="../dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Currency.html" title="class in dao"><span class="type-name-link">Currency</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Represents the currency of a project.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/Currency.html#%3Cinit%3E()">Currency()</a></span> - Constructor for class dao.<a href="../dao/Currency.html" title="class in dao">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/CurrencyTest.html" title="class in dao"><span class="type-name-link">CurrencyTest</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">This class is used to test urrency</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/CurrencyTest.html#%3Cinit%3E()">CurrencyTest()</a></span> - Constructor for class dao.<a href="../dao/CurrencyTest.html" title="class in dao">CurrencyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
