<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="dao/BidStats.html" title="class in dao">BidStats</a></td>
<th class="col-last" scope="row">
<div class="block">Represents bit stats of a project.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="dao/BidStatsTest.html" title="class in dao">BidStatsTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test BidStats</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="dao/Budget.html" title="class in dao">Budget</a></td>
<th class="col-last" scope="row">
<div class="block">Represents budget of a project.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="dao/BudgetTest.html" title="class in dao">BudgetTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Budget</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="dao/Category.html" title="class in dao">Category</a></td>
<th class="col-last" scope="row">
<div class="block">Represents category of a project.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="dao/CategoryTest.html" title="class in dao">CategoryTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Category</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="dao/Commitment.html" title="class in dao">Commitment</a></td>
<th class="col-last" scope="row">
<div class="block">Represents commitment of a project.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="dao/CommitmentTest.html" title="class in dao">CommitmentTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Commitmen</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="dao/Country.html" title="class in dao">Country</a></td>
<th class="col-last" scope="row">
<div class="block">Represents country of a project.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="dao/CountryTest.html" title="class in dao">CountryTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Country</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="dao/Currency.html" title="class in dao">Currency</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the currency of a project.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="dao/CurrencyTest.html" title="class in dao">CurrencyTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test urrency</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="services/FreeLancelotService.html" title="class in services">FreeLancelotService</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the business logic which is used by the controller in order to fetch useful data</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="services/FreeLancelotServiceTest.html" title="class in services">FreeLancelotServiceTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test service functionality</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="services/FreelancerAPIcallsService.html" title="class in services">FreelancerAPIcallsService</a></td>
<th class="col-last" scope="row">
<div class="block">This class holds all the external API calls to Freelancer.com</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="services/FreelancerAPIcallsServiceTest.html" title="class in services">FreelancerAPIcallsServiceTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test FreelancerAPIcallsService</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="dao/FreelancerResult.html" title="class in dao">FreelancerResult</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the result of Freelancer API used to get latest active projects.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="dao/FreelancerResultTest.html" title="class in dao">FreelancerResultTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test FreelancerResult</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="controllers/HomeController.html" title="class in controllers">HomeController</a></td>
<th class="col-last" scope="row">
<div class="block">This controller contains an action to handle HTTP requests
 to the application's home page.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="controllers/HomeControllerTest.html" title="class in controllers">HomeControllerTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test file to test controller actions.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="dao/HourlyProjectInfo.html" title="class in dao">HourlyProjectInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Represents hourly info of a project.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="dao/HourlyProjectInfoTest.html" title="class in dao">HourlyProjectInfoTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test HourlyProjectInfo</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="views/IndexTest.html" title="class in views">IndexTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Index View</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="dao/Job.html" title="class in dao">Job</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the job details of the project, from which we can fetch skills.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="dao/JobTest.html" title="class in dao">JobTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Job</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="dao/Location.html" title="class in dao">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Represents location of a project.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="dao/LocationTest.html" title="class in dao">LocationTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Location</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="dao/Project.html" title="class in dao">Project</a></td>
<th class="col-last" scope="row">
<div class="block">Represents every detail of a project.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="dao/ProjectRejectReason.html" title="class in dao">ProjectRejectReason</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the reason for rejection of a project.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="dao/ProjectRejectReasonTest.html" title="class in dao">ProjectRejectReasonTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test ProjectRejectReason</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="dao/ProjectResponse.html" title="class in dao">ProjectResponse</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the result of a project which is used by the frontend.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="dao/ProjectResponseTest.html" title="class in dao">ProjectResponseTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test ProjectResponse</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="dao/ProjectTest.html" title="class in dao">ProjectTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Project</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="dao/Result.html" title="class in dao">Result</a></td>
<th class="col-last" scope="row">
<div class="block">Represents result from the FreelancerAPI call which holds the list of projects.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="dao/Result2.html" title="class in dao">Result2</a></td>
<th class="col-last" scope="row">
<div class="block">Represents result from the FreelancerAPI call which holds the User Information.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="dao/Result2Test.html" title="class in dao">Result2Test</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Result2</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="dao/ResultProjects.html" title="class in dao">ResultProjects</a></td>
<th class="col-last" scope="row">
<div class="block">Represents result from the FreelancerAPI call which holds the User projects which are returned by userId.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="dao/ResultProjectsTest.html" title="class in dao">ResultProjectsTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test ResultProjects</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="dao/ResultTest.html" title="class in dao">ResultTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Result</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="dao/Status.html" title="class in dao">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Represents status of a project.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="dao/StatusTest.html" title="class in dao">StatusTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Status</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="dao/TimeZone.html" title="class in dao">TimeZone</a></td>
<th class="col-last" scope="row">
<div class="block">Represents Timezone of a project.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="dao/TimeZoneTest.html" title="class in dao">TimeZoneTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test TimeZone</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="dao/TrueLocation.html" title="class in dao">TrueLocation</a></td>
<th class="col-last" scope="row">
<div class="block">Represents true location of a project.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="dao/TrueLocationTest.html" title="class in dao">TrueLocationTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test TrueLocation</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="dao/Upgrades.html" title="class in dao">Upgrades</a></td>
<th class="col-last" scope="row">
<div class="block">Represents upgrades of a project.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="dao/UpgradesTest.html" title="class in dao">UpgradesTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test Upgrades</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="dao/User.html" title="class in dao">User</a></td>
<th class="col-last" scope="row">
<div class="block">Represents user details</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="dao/UserDetails.html" title="class in dao">UserDetails</a></td>
<th class="col-last" scope="row">
<div class="block">Contains constructor and variable that are used to show the User Inforrmation on HTML page</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="dao/UserDetailsTest.html" title="class in dao">UserDetailsTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test UserDetails</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="dao/UserProfile.html" title="class in dao">UserProfile</a></td>
<th class="col-last" scope="row">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="dao/UserProjectDetails.html" title="class in dao">UserProjectDetails</a></td>
<th class="col-last" scope="row">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Projects</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="dao/UserProjectDetailTest.html" title="class in dao">UserProjectDetailTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a></td>
<th class="col-last" scope="row">
<div class="block">Contains constructor and variable that are used to show the information on HTML page</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="dao/UserProjectDisplayTest.html" title="class in dao">UserProjectDisplayTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test UserProjectDisplay</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="dao/UserProjects.html" title="class in dao">UserProjects</a></td>
<th class="col-last" scope="row">
<div class="block">Represents Shows reults of the classes and fields returned from API user to get User Information</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="dao/UserProjectsTest.html" title="class in dao">UserProjectsTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test UserProjects</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="dao/UserTest.html" title="class in dao">UserTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to test user</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
