<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>FreeLancelotService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="declaration: package: services, class: FreeLancelotService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FreeLancelotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">services</a></div>
<h1 title="Class FreeLancelotService" class="title">Class FreeLancelotService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">services.FreeLancelotService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FreeLancelotService</span>
extends java.lang.Object</pre>
<div class="block">This class holds all the business logic which is used by the controller in order to fetch useful data</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Vaibhav, Felipe, Gagandeep, Gurpreet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#globalStr">globalStr</a></span></code></th>
<td class="col-last">
<div class="block">global stats string</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FreeLancelotService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateFlesch(java.util.stream.Stream)">calculateFlesch</a></span>&#8203;(java.util.stream.Stream&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&nbsp;projRes)</code></th>
<td class="col-last">
<div class="block">This method is used to calculate edu level, flesh index and fkgl of latest active projects where the data is processed by streams</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkEducationalLevel(double)">checkEducationalLevel</a></span>&#8203;(double&nbsp;fleschIndex)</code></th>
<td class="col-last">
<div class="block">This method returns the educational level according to the fleschIndex</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#convertJobDetails(java.util.ArrayList)">convertJobDetails</a></span>&#8203;(java.util.ArrayList&lt;<a href="../dao/Job.html" title="class in dao">Job</a>&gt;&nbsp;jobs)</code></th>
<td class="col-last">
<div class="block">This method is used to convert the Job array into a list of skills(string)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEducationalLevel(java.lang.String)">getEducationalLevel</a></span>&#8203;(java.lang.String&nbsp;preview_description)</code></th>
<td class="col-last">
<div class="block">This method uses the preview_description of the project and returns its educational level</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFKGL(java.lang.String)">getFKGL</a></span>&#8203;(java.lang.String&nbsp;preview_description)</code></th>
<td class="col-last">
<div class="block">This method uses the preview_description of the project and returns its FKGL index</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getfleschIndex(java.lang.String)">getfleschIndex</a></span>&#8203;(java.lang.String&nbsp;preview_description)</code></th>
<td class="col-last">
<div class="block">This method uses the preview_description of the project and returns its fleschIndex</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUser(int)">getUser</a></span>&#8203;(int&nbsp;owner_id)</code></th>
<td class="col-last">
<div class="block">This method is used to display the user information</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserProjects(int)">getUserProjects</a></span>&#8203;(int&nbsp;owner_id)</code></th>
<td class="col-last">
<div class="block">This method is used to Display the latest projects title using its owner_id</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#globalWordStats(java.util.HashMap)">globalWordStats</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;&nbsp;cache)</code></th>
<td class="col-last">
<div class="block">This method counts the number of words in the preview description to calculate global word stats</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sentenceCount(java.lang.String)">sentenceCount</a></span>&#8203;(java.lang.String&nbsp;preview_description)</code></th>
<td class="col-last">
<div class="block">This method counts the number of sentences in the preview description to calculate flesch index</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#skillsFilter(java.lang.String)">skillsFilter</a></span>&#8203;(java.lang.String&nbsp;skill)</code></th>
<td class="col-last">
<div class="block">This method receives a specific skill as a parameter and returns 10 project which include this skill.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#streamProjects(java.lang.String)">streamProjects</a></span>&#8203;(java.lang.String&nbsp;keyWord)</code></th>
<td class="col-last">
<div class="block">This method is called by the controller to fetch all the latest active projects where the data is processed by streams</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#syllablesCount(java.lang.String)">syllablesCount</a></span>&#8203;(java.lang.String&nbsp;preview_description)</code></th>
<td class="col-last">
<div class="block">This method counts the number of syllables in the preview description to calculate flesch index</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wordCount(java.lang.String)">wordCount</a></span>&#8203;(java.lang.String&nbsp;preview_description)</code></th>
<td class="col-last">
<div class="block">This method counts the number of words in the preview description to calculate flesch index</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wordStats(java.lang.String)">wordStats</a></span>&#8203;(java.lang.String&nbsp;prevDescriptor)</code></th>
<td class="col-last">
<div class="block">This method counts the number of words in the preview description to calculate word stats of a project</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalStr">
<h3>globalStr</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">globalStr</span></div>
<div class="block">global stats string</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FreeLancelotService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FreeLancelotService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalWordStats(java.util.HashMap)">
<h3>globalWordStats</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="member-name">globalWordStats</span>&#8203;(<span class="parameters">java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;&nbsp;cache)</span>
                                                                                                                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method counts the number of words in the preview description to calculate global word stats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cache</code> - is used to get all the preview_descriptions to calculate the global word stats using streams</dd>
<dt>Returns:</dt>
<dd>it returns the map of each word and its count</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - it throws IOException</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wordStats(java.lang.String)">
<h3>wordStats</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</span>&nbsp;<span class="member-name">wordStats</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prevDescriptor)</span>
                                                                                                               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method counts the number of words in the preview description to calculate word stats of a project</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prevDescriptor</code> - is used to get all the preview_descriptions to calculate the global word stats using streams</dd>
<dt>Returns:</dt>
<dd>it returns the map of each word and its count of preview description</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - it throws IOException</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="streamProjects(java.lang.String)">
<h3>streamProjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;</span>&nbsp;<span class="member-name">streamProjects</span>&#8203;(<span class="parameters">java.lang.String&nbsp;keyWord)</span>
                                                                                              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is called by the controller to fetch all the latest active projects where the data is processed by streams</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keyWord</code> - consist of string to be passed to the Freelancer API to fetch projects.</dd>
<dt>Returns:</dt>
<dd>it returns a list of active projects used by the front end generated by streams.</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - it throws IOException</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateFlesch(java.util.stream.Stream)">
<h3>calculateFlesch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;</span>&nbsp;<span class="member-name">calculateFlesch</span>&#8203;(<span class="parameters">java.util.stream.Stream&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&nbsp;projRes)</span></div>
<div class="block">This method is used to calculate edu level, flesh index and fkgl of latest active projects where the data is processed by streams</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>projRes</code> - is the stream of latest active projects</dd>
<dt>Returns:</dt>
<dd>it returns a list of active projects with all details used by the front end generated by streams.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertJobDetails(java.util.ArrayList)">
<h3>convertJobDetails</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">convertJobDetails</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="../dao/Job.html" title="class in dao">Job</a>&gt;&nbsp;jobs)</span></div>
<div class="block">This method is used to convert the Job array into a list of skills(string)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jobs</code> - is the arraylist of jobs fetched from Freelancer API.</dd>
<dt>Returns:</dt>
<dd>it returns the list of strings (skills) which is used by the project response.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEducationalLevel(java.lang.String)">
<h3>getEducationalLevel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEducationalLevel</span>&#8203;(<span class="parameters">java.lang.String&nbsp;preview_description)</span></div>
<div class="block">This method uses the preview_description of the project and returns its educational level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preview_description</code> - is the preview description of the project.</dd>
<dt>Returns:</dt>
<dd>it returns the educational level by running algorithms on preview description.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getfleschIndex(java.lang.String)">
<h3>getfleschIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getfleschIndex</span>&#8203;(<span class="parameters">java.lang.String&nbsp;preview_description)</span></div>
<div class="block">This method uses the preview_description of the project and returns its fleschIndex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preview_description</code> - is the preview description of the project.</dd>
<dt>Returns:</dt>
<dd>it returns the flesch index by running algorithms on preview description.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFKGL(java.lang.String)">
<h3>getFKGL</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getFKGL</span>&#8203;(<span class="parameters">java.lang.String&nbsp;preview_description)</span></div>
<div class="block">This method uses the preview_description of the project and returns its FKGL index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preview_description</code> - is the preview description of the project.</dd>
<dt>Returns:</dt>
<dd>it returns the fkgl index by running algorithms on preview description.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkEducationalLevel(double)">
<h3>checkEducationalLevel</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">checkEducationalLevel</span>&#8203;(<span class="parameters">double&nbsp;fleschIndex)</span></div>
<div class="block">This method returns the educational level according to the fleschIndex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fleschIndex</code> - is the flesh index of the preview description.</dd>
<dt>Returns:</dt>
<dd>it returns the educational level according to the.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sentenceCount(java.lang.String)">
<h3>sentenceCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">sentenceCount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;preview_description)</span></div>
<div class="block">This method counts the number of sentences in the preview description to calculate flesch index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preview_description</code> - is the preview description of the project.</dd>
<dt>Returns:</dt>
<dd>it returns the count of sentences in preview_description.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="syllablesCount(java.lang.String)">
<h3>syllablesCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">syllablesCount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;preview_description)</span></div>
<div class="block">This method counts the number of syllables in the preview description to calculate flesch index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preview_description</code> - is the preview description of the project.</dd>
<dt>Returns:</dt>
<dd>it returns the count of syllables in preview_description.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wordCount(java.lang.String)">
<h3>wordCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">wordCount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;preview_description)</span></div>
<div class="block">This method counts the number of words in the preview description to calculate flesch index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preview_description</code> - is the preview description of the project.</dd>
<dt>Returns:</dt>
<dd>it returns the count of words in preview_description.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skillsFilter(java.lang.String)">
<h3>skillsFilter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../dao/ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;</span>&nbsp;<span class="member-name">skillsFilter</span>&#8203;(<span class="parameters">java.lang.String&nbsp;skill)</span>
                                                                                            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method receives a specific skill as a parameter and returns 10 project which include this skill.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>skill</code> - is the project skill which will be present on the 10 next projects.</dd>
<dt>Returns:</dt>
<dd>A completableFuture of a Project Response, which contains at most 10 projects that include the specific skill passed</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if it occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser(int)">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;<a href="../dao/UserDetails.html" title="class in dao">UserDetails</a>&gt;</span>&nbsp;<span class="member-name">getUser</span>&#8203;(<span class="parameters">int&nbsp;owner_id)</span>
                                                                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used to display the user information</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner_id</code> - of the owner</dd>
<dt>Returns:</dt>
<dd>returns user details</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if it occurs</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserProjects(int)">
<h3>getUserProjects</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../dao/UserProjectDisplay.html" title="class in dao">UserProjectDisplay</a>&gt;&gt;</span>&nbsp;<span class="member-name">getUserProjects</span>&#8203;(<span class="parameters">int&nbsp;owner_id)</span>
                                                                                                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">This method is used to Display the latest projects title using its owner_id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>owner_id</code> - of the owner</dd>
<dt>Returns:</dt>
<dd>returns user projects</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if it occurs</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FreeLancelotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
