<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 20 21:56:04 EDT 2022 -->
<title>Uses of Class dao.ProjectResponse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-20">
<meta name="description" content="use: package: dao, class: ProjectResponse">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProjectResponse.html" title="class in dao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dao.ProjectResponse" class="title">Uses of Class<br>dao.ProjectResponse</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#services">services</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="services">
<h2>Uses of <a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a> in <a href="../../services/package-summary.html">services</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../services/package-summary.html">services</a> that return types with arguments of type <a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FreeLancelotService.</span><code><span class="member-name-link"><a href="../../services/FreeLancelotService.html#calculateFlesch(java.util.stream.Stream)">calculateFlesch</a></span>&#8203;(java.util.stream.Stream&lt;<a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&nbsp;projRes)</code></th>
<td class="col-last">
<div class="block">This method is used to calculate edu level, flesh index and fkgl of latest active projects where the data is processed by streams</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FreeLancelotService.</span><code><span class="member-name-link"><a href="../../services/FreeLancelotService.html#skillsFilter(java.lang.String)">skillsFilter</a></span>&#8203;(java.lang.String&nbsp;skill)</code></th>
<td class="col-last">
<div class="block">This method receives a specific skill as a parameter and returns 10 project which include this skill.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.List&lt;<a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FreeLancelotService.</span><code><span class="member-name-link"><a href="../../services/FreeLancelotService.html#streamProjects(java.lang.String)">streamProjects</a></span>&#8203;(java.lang.String&nbsp;keyWord)</code></th>
<td class="col-last">
<div class="block">This method is called by the controller to fetch all the latest active projects where the data is processed by streams</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../services/package-summary.html">services</a> with type arguments of type <a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FreeLancelotService.</span><code><span class="member-name-link"><a href="../../services/FreeLancelotService.html#calculateFlesch(java.util.stream.Stream)">calculateFlesch</a></span>&#8203;(java.util.stream.Stream&lt;<a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&nbsp;projRes)</code></th>
<td class="col-last">
<div class="block">This method is used to calculate edu level, flesh index and fkgl of latest active projects where the data is processed by streams</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.concurrent.CompletableFuture&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FreeLancelotService.</span><code><span class="member-name-link"><a href="../../services/FreeLancelotService.html#globalWordStats(java.util.HashMap)">globalWordStats</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../ProjectResponse.html" title="class in dao">ProjectResponse</a>&gt;&gt;&nbsp;cache)</code></th>
<td class="col-last">
<div class="block">This method counts the number of words in the preview description to calculate global word stats</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProjectResponse.html" title="class in dao">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
